.na
.nh
.TH alignlog 1 2.6.0 BL3DEMC
.SH NAME
alignlog - extract data from tiltalign log file
.SH SYNOPSIS
alignlog  options  [a | b | log_filename]
.SH DESCRIPTION
This Python script extracts useful sections from the output of Tiltalign(1).
One or more options may be entered in any order; if multiple options are given,
the different sections are printed out in the order given.  If no filename is
entered, alignlog will attempt to extract sections from the file align.log.
If a or b is entered instead of a filename after the options, then sections
will be printed from aligna.log or alignb.log, respectively.
.SH OPTIONS
.P
Alignlog uses the PIP package for input (see the manual page for pip(1)).
Options can be specified either as command line arguments (with the -)
or one per line in a command file (without the -).  Options can be abbreviated
to unique letters; the currently valid abbreviations for short names are shown
in parentheses.
INSERT OPTION TEXT HERE
.TP
.B -StandardInput
Read parameter entries from standard input

.SH EXAMPLES
Print solutions and errors from align.log:
    alignlog -s -e

Print 3-D coordinates and angle recommendations from alignb.log:
    alignlog -c -a b
.SH AUTHOR
David Mastronarde,  mast@colorado.edu
.SH SEE ALSO
tiltalign(1)
.SH BUGS
