.na
.nh
.TH CLIP 1 2.00 BL3DEMC
.SH NAME
clip \- command line image processing for mrc files.
.SH SYNOPSIS
clip [process] [options] [input files...] [output file]
.SH DESCRIPTION
The processes that clip can do are listed below. One and only one
process	must be selected on the command line.  Only the first three
letters of the process name have to be entered.
.TP
.I average (avg) 
Average several images together.
.PD 0
.TP
.I brighten
Brighten image using linear interpolation.
.TP
.I color
Add false color to image.
.TP
.I contrast
Adjust contrast using linear interpolation.
.TP
.I correlation   
Do a auto/cross correlation.
.TP
.I edge		
Calculate an edge map from the image.
.TP
.I info		
Print header information to stdout.
.TP   
.I fft		
Calculate a fft or inverse fft transform.
.TP
.I filter
Calculate a bandpass filter.
.TP
.I flip[xyz]
flip an image by x y or z.
.TP
.I resize
Box out image to a new size.
.TP
.I rotation
Transform image by a given rotattion.
.TP
.I shadow
Adjust darkness of image using linear interpolation.
.TP
.I sharpen
Adjust image sharpness, or blur image.
.TP
.I stats
Print min, max, location of max and std. dev.
.TP
.I translate
Translate an image.
.TP
.I zoom		
Magnifiy or demagnifiy an image.
.PD
.SH Options
These options are available to all processes.
.TP
.B \-v
View output data file using mrcv.
.TP
.B \-2d
Use 2d instead of 3d (default) processes if a
2d process exists. Each input file is considered
a stack of 2D images to be processed.
.TP
.B \-3d
Use 3d process. Each input file is considered a 
volume to be processed.
.TP
.B -a
Append data to output file.
.TP
.B -ov <section>
Overwrite output starting at section number
.I section.
Range is from 0 (first section) to z size - 1 (last section).
.TP
.B \-p <value>
Image coordinates with no image data are padded with the given 
-I value.
The default is mean value of the input image.
.TP
.B -c[xyz] <value>
Adjust the center of input image. Default is center of first input 
file.
The
.B -cx 
option will center the x coordinate on the given 
.I value,
the 
.B -cy
option will center the y coordinate on the given
.I value and
the
.B -cz 
option will center the z coordinate on the given
.I value.

.TP
.B -i[xyz] <value>
Sets the size of input image.  
The default is the size of the first input file.
The 
.B -ix
option sets the x input size,
the
.B -iy
option sets the y input size, and
the
.B -iz option sets the z input size.
If the
.B -2d 
option is given, the 
.B -iz 
option can take additional 
.I value
arguments seperated by commas or by dashes to indicate a list
of section numbers to be used.  Commas indicate individual
section numbers and dashes (or minus symbol) indicate a
range of sections.

.TP
.B -o[xyz] <value>
Size of output file.  Default is same as input size, 
options 
.B -a 
and 
.B -ov 
overide these setting.
The 
.B -ox 
option sets the x output size,
the 
.B -oy
options sets the y output size and the
.B -oz
option sets the z output size.

.SH Selected options
The following options are valid for selected processes:	
.TP
.B -x <value,value>
Modifies x variable or range.
.TP
.B -y <value,value>
Modifies y variable or range.
.TP
.B -z <value,value>
Modifies z variable or range.
.TP
.B -s
Switch, use depends on process.
.TP
.B -m <mode>
Output modes: 'byte', 'short', 'float', 
'complex', 'rgb', or (0-16). mode 0 = byte,
	mode 1 = short, mode 2 = float,
	mode 3 = complex short, mode 4 = complex float,
	modes 9-15 are 9-15 unsigned bit pixels and
	mode 16 = rgb.
.TP
.B -h <level>
Level for high pass filter. Range is (0.0 - 1.0).
The default value is 0.
.TP
.B -l <level>
Level for low  pass filter. Range is (0.0 - 1.0).
The default value is 1.0.
.TP
.B -n <value>
Input number. Use depends on process.	
.TP
.B -r <value>
Red value;   Range is (0.0 - 1.0) Default is 1.0.
.TP
.B -g <value>
Green value; Range is (0.0 - 1.0) Default is 1.0.
.TP
.B -b <value>
Blue value;  Range is (0.0 - 1.0) Default is 1.0.

.SH PROCESES

A brief discription of each process is given below.
.TP
.B average 
(avg) Average images together.
Average 3d version:  Average will add all of the input 
files together slice by slice and then devide the
results by the number of input files.  All input images 
must be the same size.
(Standard options not implemented)
Average 2d version: Averages slices together, use
the -n option to set a threshold. 
.TP
.B brightness 
Increase or Decrease image brightness.
Brightness will change depending upon the -n value given.
The default value is 1.0.  Values less then 1 darken the
image, values greater then 1 brighten the image.
(Not tested with all data modes)
.TP
.B color
Colorize a black and white image.
Color converts an mrc file to byte data and then scales
the image to a color ramp that starts at black and goes to
the -r -g and -b values given on the command line.
The default color values are 1.0.  Only 3D input available.
.TP
.B contrast
Increase or decrease image contrast.
Contrast will change depending upon the -n value given.
The default value is 1.0, values greater then 1.0 
increase contrast, values between 1.0 and 0.0 decrease 
contrast and values less then 0 invert the contrast.
.TP
.B correlation 
Calculate auto or cross correlation functions.
3d correlation takes 1 or 2 volumes and does an
auto or cross correlation respectively.  If the volumes
are fourier transforms, the output file will be a fourier 
transform. All other input types are automaticlly padded,
fft transformed, correlated and inverse fft transformed.
2d correlation takes 1 or 2 slices for input and does an
auto or cross correlation respectively. Select the slices
with the -iz option.  One or two input files can be given
and one output file needs to be given.
Input is automaticly padded with the mean value
unless the option -p option is given to change the pad value.
The -n option selects the type of padding. 
'-n 0' selects no padding 
'-n 1' selects padding with mean value. (default)
Float is the only output mode supported.
Input sizes must fit fft dimensions.
.TP
.B info
Print information about an image.
All header information in the mrc file is printed to 
standard output.  If the file isn't an mrc file the 
information is still printed with a warning that the
file is not an mrc file.
.TP
.B fft
Calculate a Fast Fourier Transform.
fft does either a forward or inverse fft, depending
on the input data type.  The output for a forward 
transformation is complex float.  The input sizes
must be a multiple of two, and must have no prime factors
greater than 19.  The 2D output replicates and shifts the
origin to the center. The 3D output doesn't replicate
data on the x axis and shifts the center to x = 0,
y = yn/2.  
The -s option for the 3D fft will cause a 3D fft to 
use disk space instead of memory for intermediate
steps.  The -s option allows for systems with limited 
resoureces to do large fft's.  One thing to be aware of
if using the -s option	is that the inverse fft uses the 
input file disk space as storage, so if you have the 
disk space, make a copy of the input fft file first.
.TP
.B filter
High and/or low pass filtering in frequency space.
3D filter (In testing)
2D filter filters an fft using the -l and -h options.  An
fft and inverse fft is automaticly done if needed.  The
range for -l and -h is (0=center, 1=max) Everything higher
than -l and lower then -h is filtered.
.TP
.B flip
The flip command is just the root of several types of
image image transformations.  The flipx, flipy, and flipz
commands will each create a new file that is the mirror 
image of the input file along the x, y, or z axis.
The flipxy, flipyz, flipzx commands will flip the
xy, yz or zx indicies and change the size of the
output file to match.
.TP
.B resize 
Cut out or pad an image to a new size.
Resize cuts out an image of size ix, iy, iz, centerd
around cx, cy, and cz.  The output size of the file is 
ox, oy, and oz.  The default input size is the size of the 
input file, the default center is the center of the input 
file and the default output size is the same as the input 
size.  The default pading is the average value of the 
input file, the pading can be changed with the -p option.
.TP
.B rotation 
Rotate an image (3d only).
Rotates an image by x, y and z; where x,y and z are angles
of rotation for the x, y and z axis.  Clockwise rotations 
are positive, (looking away from the origin at positive
values).
The output filesize default is the same size as the input
filesize. It can be changed with the ox, oy and oz flags.
The center of rotation default is the center of the input 
file.
Rotation center can be changed by the cx, cy and cz flags.
(See rotatevol(1), it works better, but is harder to use.)
(2d rotation should be done with newstack)
.TP
.B shadows
Increase or decrease shadows in an image.
Shadows will change depending upon the -n value given.
The default value is 1.0. Values less than 1 make the image
darker, values greater then 1 make the image brighter.
.TP
.B stat
Calculate stats on a file. A table is printed with the
Min, Max and Std. Deviation.  The location of the maximum
is also printed.  The location is calcualted by doing a
quadratic fit to the maximum value.  The -s option is
used to report the location for a cross-correlation.
.TP
.B translate 
Translate an image.
Translates image by x, y, and z.  Where x, y, and z are
the number if pixels to translate.  The output size is
given by ox, oy and oz.
.TP
.B zoom 
Scale an image.
Scales image by x, y and z.  The output size is also scaled
by default.  Use the -s switch to keep output size the
same as input size.  The ox, oy and oz inputs can also
be used to change output size.
The cx, cy and cz values place the center of the scaling.
The default value is the center of the input file.

.SH AUTHOR
Jim Kremer 

.SH SEE ALSO
mrcv(1), newstack(1), rotatevol(1)

.SH BUGS
Clip has still not been fully tested with all types of data.

Email bug reports to mast@colorado.edu.
