.na
.nh
.TH ctfplotter 1 3.10.18 BL3DEMC
.SH NAME
ctfplotter \- estimate defocus values of a tilt series 
.SH SYNOPSIS
ctfplotter  options
.SH DESCRIPTION
This GUI program will plot the logarithm of a rotationally averaged power
spectrum of an input tilt 
series after subtracting the noise floor.  The method is based on periodogram 
averaging; namely, averaging of spectra from small, overlapping areas of
the images, referred to as tiles.  The user can interactively choose which
projection views are included in the averaging.

The noise floor is based on actual measurements of noise in an image taken
with no specimen in the beam.  Thus, in order to use this program, you need to
collect a set of such blank images, at a series of beam intensities, and place
each image in a separate file.  These noise files are specific not only to the
microscope but also to the CCD camera used, the operating voltage, and the
binning.  The mean counts in these files should span the range of the mean
counts in the data being analyzed.  The interval between intensities can be a
factor of 1.5; interpolation is used to estimate the noise for an image whose
mean counts do not match one of the noise files.  For example, for a camera
that has a gain of 10 counts per electron, one might collect images at mean
counts near 100, 150, 225, etc., up to 2210.  With a 1 nm pixel size, these
noise files could be used with images where the dose recorded at the camera
ranged from 0.1 to 2.2 electrons per square Angstrom.  If you need files for
analyzing both unbinned and binned data, you can take one set of unbinned
noise images and then bin them with Newstack(1).

If there are significant numbers of X-rays in the noise images, you should
clean them with Ccderaser(1), such as with:
   ccderaser -find -peak 8 -diff 8  input_fle output_file

When you start the program, it will first load and analyze all of the noise
files.  Then it will read in the images within the specified initial angular
range and compute power spectra from the central tiles.  This initial
computation of tile power spectra is the most time-consuming step, whereas
recomputing a summed power spectrum from the spectra of individual tiles is
quick.  The program thus stores the power spectrum for each tile in a cache
when it is computed.  You will have to wait several seconds whenever you add
non-central tiles from the current angular range, or when you change the
angular range to include views that have not been analyzed before.  However,
once all of the tiles on all views have been analyzed, the program will
respond quickly when you change angular ranges or defocus values.

To read a general description of the plots and tool buttons, click the handbook
icon to access the HTML help page.

Found defocus values can be saved in a text file that can be used as
input to the CTF correction program ctfphaseflip(1).

A sample parameter file for running the program at the command line
can be found in the IMOD/com directory.

.SS Options
Ctfplotter uses the PIP package for input (see the manual page
for pip(1)).  Options can be specified either as command line
arguments (with the -) or one per line in a command file
(without the -):
INSERT OPTION TEXT HERE
.TP
.B -StandardInput
Read parameter entries from standard input

.SH AUTHORS
.nf
Quanren Xiong
David Mastronarde
.fi
.SH SEE ALSO
ctfphaseflip(1)
.SH BUGS
Email bug reports to mast@colorado.edu.
