.na
.nh
.TH extractpieces 1 4.6.34 BL3DEMC
.SH NAME
extractpieces - Extract piece coordinates from header of image file
.SH SYNOPSIS
extractpieces  [options]  input_image_file  output_piece_list_file
.SH DESCRIPTION
 EXTRACTPIECES will extract piece coordinates from the header of
 an image file, if they are present, and produce a file with those
 coordinates (a piece list file).  In addition, it can extract coordinates
 from an image metadata file produced by SerialEM.  The metadata file
 must have the same number of sections as the Z size of the image file.
.SH OPTIONS
Extractpieces uses the PIP package for input (see the manual page for
pip(1)). Thus, the following options can be specified either as command line
arguments (with the -) or one per line in a command file (without the -):
.TP
.B -input \fROR\fP -InputFile 	 \fIFile name\fR
Image file with header information to extract.  If this option is not
entered, the first non-option argument will be taken as the input file.
.TP
.B -output \fROR\fP -OutputFile 	 \fIFile name\fR
Output file for header values.  If this option is not entered, the second
non-option argument will be taken as the output file.
.TP
.B -mdoc \fROR\fP -MdocMetadataFile
Obtain values from a metadata file named with the name of the input file
plus '.mdoc', instead of from the extended header of the image file.  A
file with this name is generated by SerialEM when an option is selected to
save extra information in a metadata file, or when the coordinates are too
large to fit in the extended header.
.TP
.B -other \fROR\fP -OtherMetadataFile 	 \fIFile name\fR
Obtain values from the metadata file with the given name, instead of from
the extended header of the image file.  With this option, no input image
file needs to be supplied; but in this case you must specify the output
file with "-output" instead of as a non-option argument.
.TP
.B -help \fROR\fP -usage
Print help output
.TP
.B -StandardInput
Read parameter entries from standard input.
.P
If the program is started with no command line arguments, it reverts to
interactive input with the following entries:
.P
  Image file with piece list information in header
  Output file for piece coordinates
.P
.SH HISTORY
.nf
  Written by David Mastronarde, October 1999
.fi
.SH BUGS
Email bug reports to mast@colorado.edu.
