.na
.nh
.TH imod2patch 1 2.42 BL3DEMC
.SH NAME
imod2patch \- converts a model to a patch displacement file
.SH SYNOPSIS
imod2patch <IMOD model file> <new patch file>
.SH DESCRIPTION
imod2patch converts an IMOD model originally produced by patch2imod
back into a list of patch positions and displacements.  Specifically,
for every contour in the model consisting of at least two points, it outputs
a line listing
a 3-D position and a displacement.  The
position is that of the first point.  The displacement is the 
vector from the first to the second point, divided by the scaling factor
that was stored as the pixel size in the model header.  The resulting file
can then be analyzed by findwarp(1) or refinematch(1).
.SH FILES
If the output file already exists, it becomes a backup file with ~ added to its
name.
.SH AUTHOR
David Mastronarde
.SH SEE ALSO
patch2imod(1), patchcorr3d(1), findwarp(1), refinematch(1)
.SH BUGS
Email bug reports to mast@colorado.edu.
