.na
.nh
.TH imodsendevent 1 2.7.2 BL3DEMC
.SH NAME
imodsendevent \- Sends a clipboard message with a command to 3dmod
.SH SYNOPSIS
imodsendevent Window_ID action [argument] [action...]
.SH DESCRIPTION
This program will send a command to 3dmod(1) to perform one or more actions.
The first command-line
argument is a window ID, which can be obtained by starting
3dmod with the 
.B -W
option.  After this ID, each action is entered in sequence, where an action is
specified by a numeric code followed by whatever arguments are associated
with that action, such as the name of a model file when opening a 
model.
.P
Currently, 3dmod will accept the following commands:
   1  Open model file (follow with file name); this raises all windows
   2  Save model file
   3  Open model view window or raise it if already open
   4  Quit 3dmod
   5  Raise windows (bring all windows to the front)
   6  Switch to model or movie mode (follow with 0 for movie mode, a 
         nonzero number or nothing for model mode)
   7  Open model file but keep current black/white levels (follow with
         file); this raises all windows
   8  Open Bead Fixer window or raise it if already open
   9  Open a Zap window if none are open, otherwise raise all windows
  10  Report the image coordinates of the Zap window rubberband 
         (lower left X and Y and upper right X and Y)
  11  Set object properties unconditionally  OR
  12  Set object properties only if specified object has no contours
        For 11 or 12, follow the action with 5 numbers;
             use -1 to leave a property unchanged:
          Object number (numbered from 1), or <= 0 for current object
          0 for closed contours, 1 for open contours, 2 for scattered 
              points
          0 for no symbols, 1 for circles, 2 for squares, 3 for 
              triangles; add 8 for filled symbols
          Symbol size (>= 1)
          3D point radius
           
.SH AUTHOR
David Mastronarde,  mast@colorado.edu
.SH SEE ALSO
3dmod(1)
.SH BUGS
