.na
.nh
.TH imodjoin 1 2.50 BL3DEMC
.SH NAME
imodjoin \- Combine two or more IMOD models into one.
.SH SYNOPSIS
imodjoin [-o list | -r list] model_1 [-o list] model_2 [[-o list] model_3 ...] <output model>
.SH DESCRIPTION
Combines the contents of two or more models, or a subset of the objects from them, into
a single model.  With no options, the program will produce a model with all
of the objects from the first model, followed by all of the objects from the
second model, then all of the objects from any additional models.
.SS Options
.TP
.B -o <list of objects>
This option can be used before a model file to specify a list of objects that 
should be taken from that file.
Each list of objects 
can consist of comma-separated ranges of numbers, for example
1-3,6-9,13,15.
.TP
.B -r  <list of objects>
This option can be used to replace the listed objects in the first model 
with objects from the second model.  In this case, the 
.B -o
option cannot be used for the first model; the output model will have the same
number and ordering of objects as the first model, with the specified ones 
replaced.  This option can be used only with two input models.
If no 
.B -o
option is used for the second model, the objects in the list for the first 
model will be replaced by objects 1, 2, 3, etc. from the second model.  If
the
.B -o 
option is used for the second model, then each of the objects in the 
replacement list for the first model will be replaced by the corresponding
object in the list for the second model.
.SH AUTHORS
.nf
Jim Kremer
David Mastronarde,  mast@colorado.edu
.fi
.SH SEE ALSO
3dmod(1), imodextract(1)
.SH BUGS
If the models contain information about views saved in 3dmodv(1), the 
information will not be dealt with properly.  If only one model has saved
views, make it the first model in the imodjoin command.  The program does
not release memory occupied by unneeded objects, so memory problems could
be encountered if one is combining a few objects each from many large models.
