.na
.nh
.TH imodsetvalues 1 4.5.7 BL3DEMC
.SH NAME
imodsetvalues \- store per point or per contour values in an IMOD model.
.SH SYNOPSIS
imodsetvalues [options] -values values_file  input_model  output_model

.SH DESCRIPTION
Store or modify per point or per contour values in an IMOD model, and 
configure the views to display these values in pseudo-color. Input file
\fIvalues-file\fR specifies the (possibly floating point) values to be 
stored and their desired location in the model. Three different modes of 
operation are supported, depending on the number of columns in the
values file.

1) If only a single numeric column is present, that column represents 
the values to be stored. In this case the number of lines / entries in 
the values file, must exactly match the total number of points in the
model. Values will be stored sequentially from the first point in the 
first contour of the first object, to the last point in the last 
contour of the last object. Similar behavior can also be obtained 
using a selected column from a multi-column values file using the
"skip" option described below.

2) If exactly 3 comma-separated columns are present, the first two columns
must be integer values and will be taken as 1-based object and contour 
numbers, respectively, while the third (possibly floating point) column,
represents the value to be stored for the specified object / contour.

3) Finally, if exactly 4 comma-separated columns are present, the first 
3 columns will be interpreted as 1-based object, contour, and point 
numbers, and the final column as the value to be stored for the 
specified object / contour / point.

Each object modified by imodsetvalues will automatically have its minimum 
and maximum values updated to reflect the range of values stored in that
object. The resulting default pseudo-color display will stretch the
color map used from <min> to <max> independently for each object.
Intensity rather than pseudo-color display is also possible, but must be
manually selected in 3dmod. Additionally, user-defined color maps can 
also be specified using the -cm option to 3dmod. 

Manual specification of the pseudo-coloring range, rather than 
auto-scaling is desirable in some cases. (For example, you may wish to
display multiple objects or contours on a common scale with known 
limits). This can be accomplished by specifying an optional min/max file
using the -minMax (or equivalent -MinMaxFile) option. Each line of the
min/max file must contain 3 comma-separated values: an integer object 
number, followed by (possibly floating point) minimum and maximum values
for that object. Minimum / maximum values can be specified for any valid 
object, not just those effected by the values file. In fact, when a 
min/max file is specified (and only then), the values file can 
optionally  be empty.

.SH OPTIONS
Imodsetvalues uses the PIP package for input (see the manual page for pip(1)).
Options can be specified either as command line arguments (with the -)
or one per line in a command file (without the -).  Options can be abbreviated
to unique letters; the currently valid abbreviations for short names are shown
in parentheses.
INSERT OPTION TEXT HERE

.SH AUTHOR
John Heumann  <heumannj@colorado.edu>
.SH SEE ALSO
3dmod(1)
