.na
.nh
.TH matchorwarp 1 2.30 BL3DEMC
.SH NAME
matchorwarp \- Find registration between two volumes and transform one
.SH SYNOPSIS
matchorwarp  [options]  input_file  output_file
.SH DESCRIPTION
Matchorwarp runs Refinematch(1) to attempt to find a single linear
transformation relating two volumes.  If a single transformation gives an
adequate fit, Matchorwarp runs Matchvol(1) to generate the output file from
the input file.  Otherwise, it runs Findwarp(1) to find a
set of warping transformations that relate the two volumes.
If an adequate fit is found, it then runs Warpvol(1) to generate the input 
file from the output file; otherwise it exits with an error.
There are options to run Matchorwarp in a trial mode and to exclude rows or
columns of patches, so this program can be used to explore different fits 
before or instead of running Findwarp(1) interactively.
.SH OPTIONS
Give the command "matchorwarp" without arguments to see a list of the current
defaults for many of these options.  Options may be abbreviated to the minimum
number of unambiguous characters.
.P
Matchorwarp uses the PIP package for input (see the manual page for pip(1)).
Options can be specified either as command line arguments (with the -)
or one per line in a command file (without the -).  Options can be abbreviated
to unique letters; the currently valid abbreviations for short names are shown
in parentheses.
INSERT OPTION TEXT HERE
.TP
.B -StandardInput
Read parameter entries from standard input

.SH FILES
Unless optional arguments are entered, the program assumes the existence of
patch.out and solve.xf.
.SH AUTHOR
David Mastronarde  <mast@colorado.edu>
.SH SEE ALSO
patchcrawl3d(1), refinematch(1), matchvol(1), findwarp(1), warpvol(1),
patch2imod(1)
