.na
.nh
.TH patch2imod 1 2.42 BL3DFS
.SH NAME
patch2imod \- makes a model from a patch displacement file
.SH SYNOPSIS
patch2imod [-s scale] <patch file> <IMOD model file>
.SH DESCRIPTION
patch2imod creates an IMOD model from a file containing 3-D displacements at
a series of positions, such as the patch file generated by patchcorr3d(1).
Each displacement will be represented by a vector starting at the position
of the patch, and whose magnitude and direction are determined by the 3-D
displacement multiplied by a scale factor.  These vectors are simply open
contours consisting
of two points.  The single option,
.B -s,
can be used to specify a scaling other than the default.
.P
The resulting model can be viewed to determine the location of patches with 
aberrant displacements and even edited to remove such patches.  The
easiest way to do this is to start imod with just the model file and no
image file, open the model view window, and use the right mouse button to
the model view window to attach to vectors that differ greatly from 
their neighbors.  They may then be deleted in the Zap window.  The edited
model can be converted back to a patch file with imod2patch(1).
.P
One can also
read the model in on top of a tomogram; it is marked as flipped so that it
will display correctly in such a case.
.P
The scaling is stored as the pixel size in the model header.  Do not change
this value, or imod2patch will not be able to convert the displacements back
correctly.
.SH FILES
If the model file already exists, it becomes a backup file with ~ added to its
name.
.SH AUTHOR
David Mastronarde
.SH SEE ALSO
imod2patch(1), patchcorr3d(1), imod(1), imodv(1), findwarp(1), refinematch(1)
.SH BUGS
Email bug reports to mast@colorado.edu.
