.na
.nh
.TH raw2mrc 1 2.50 BL3DEMC
.SH NAME
raw2mrc \- Create an MRC image stack from raw image data.
.SH SYNOPSIS
raw2mrc [options] <raw image files...> <mrc image file>
.SH DESCRIPTION
raw2mrc can be used to create mrc image files from many types
of raw binary image data.  
Command line options are used to adjust the image size and
to skip the input image header.
Several raw images can be combined into one file by listing all of their
filenames before the name of the output file.
.SS Options
.TP
.B -x <width>
Set the width of the image, the default value is 640 pixels.
.TP
.B -y <height>
Set the height of the input image, 
the default is 480 pixels.
.TP
.B -z <sections>
Set the number of sections in each input image file,
the default is 1.
.TP
.B -t <type>
Set the type of input data, the default byte data. 
The allowed types are
byte, short, ushort, long, ulong, float and rgb.
Where byte is 8-bit integer values, short is 16-bit signed values,
ushort is 16-bit unsigned values, long is 32-bit signed values,
ulong is 32-bit unsigned values, float is a 32-bit floating 
point value and rgb is three byte values--one for each color.
.TP
.B -s
Swap input bytes.
.TP
.B -o <offset>
Set the offset value used at the beginning of the file, 
the default is 0.
.TP
.B -oz <offset>
Set the offset value used at the end of each section,
the default offset is 0.
.TP
.B -f
Flip the images around the X axis.
.TP
.B -d
Divide unsigned short values by 2.  The default is to subtract 32767, which
allows all unsigned short values to be stored as signed short integers in the
MRC file.  Use this option if you do not want negative numbers and do not
care about the loss of precision.  If the values in the input files are all
less than 32768, then specify that the input data are short rather than ushort.
.SH FILES
If the output file already exists, it will be made a backup file by adding ~
to its name.
.SH AUTHORS
Jim Kremer, David Mastronarde
.SH SEE ALSO
tif2mrc(1), tomrc(1), frommrc(1), mrcv(1)
.SH BUGS
Email bug reports to mast@colorado.edu.
