.na
.nh
.TH rec2imod 1 2.00 BL3DEMC
.SH NAME
rec2imod \- Make an IMOD model file from a HVEM 3D recon file.
.SH SYNOPSIS
rec2imod [options] <hvem rec file> <imod model>
.SH DESCRIPTION
HVEM 3D is a DOS program used to reconstruct 3D models from serial sections.
rec2imod will take the .rec files created on a PC and convert them to
an IMOD model.
.SS Options
.TP
.B -m <value>
Sets the magnification in thousands of times magnification. (kx).
.TP
.B -t <value>
The thickness of each section given in um.
.TP
.B -p <value>
Sets the pixel size in mm of the model coordinates, the default value
is 0.1mm.
.TP
.B -z <value>
Sets the zscale of the model, the default value is 1.0.
.SH AUTHOR
Jim Kremer 
.SH SEE ALSO
.SH BUGS

Email bug reports to mast@colorado.edu.
