.na
.nh
.TH reducecont 1 4.6.34 BL3DEMC
.SH NAME
reducecont - to reduce the number of points in model contours
.SH SYNOPSIS
reducecont  [options]  input_file  output_file
.SH DESCRIPTION
.P
This program will reduce the number of points in model contours to
the minimum consistent with a defined maximum change in the model,
the tolerance value.  Each of the original points in the model, including
the ones that are removed, will be within the tolerance distance of the line
segments connecting the final, reduced set of points.  Some smoothing is
also done, and a point will be replaced by a smoothed point if the smoothed
point is within the tolerance distance from the original point.
.P
In a separate mode of operation, it can also be used to produce contours
with points approximately equally spaced apart at a given distance.
.SH OPTIONS
Reducecont uses the PIP package for input (see the manual page for pip(1)).
The following options can be specified either as command line arguments
(with the -) or one per line in a command file or parameter file (without
the -).  Options can be abbreviated to unique letters; the currently valid
abbreviations for short names are shown in parentheses.
.P
INSERT OPTION TEXT HERE
.TP
.B -StandardInput
Read parameter entries from standard input.
.P
.SH HISTORY
.nf
Written by David Mastronarde, 9/8/97
Converted to use PIP and load objects separately, 5/24/05
.fi
.SH BUGS
Email bug reports to mast@colorado.edu.
