.na
.nh
.TH reducemont 1 4.6.34 BL3DEMC
.SH NAME
reducemont - recuts montaged images and reduces them by pixel binning
.SH SYNOPSIS
reducemont [options]  -plo output_piece_file  input_image  output_image
.SH DESCRIPTION
.P
Reducemont will reduce images in size by an integral factor (1, 2, 3, etc.)
using simple averaging of blocks of pixels.  It will also "recut" an image
into different sized pieces.  Specifically, it can take either a whole or a
montaged image as input and produce a whole or a montaged image as output,
with the montage pieces of a desired size, and with a different total size
if desired.  Header scaling information is modified so that the new images
will have the same coordinate system as the original images, provided that
they are loaded into 3dmod(1) with the piece list file generated by the
program.  Thus, models will display properly on reduced image stacks.
.P
The main use for this program is to break a large image into tiles for more
efficient access within 3dmod.  If an image is a single frame, size
reduction is better done in Newstack(1), either with binning or shrinking.
Floating of images is also better done in Newstack(1).  Reduction of a
montage in size before blending is better done in Edmont(1).
.P
When you specify the maximum frame size and minimum overlap of the output
image, the program will pick the largest frame size less than that maximum,
with the smallest overlap greater than that minimum, so that the resulting
image will contain at least as many pixels as the desired output image.  It
picks a frame size that is a multiple of 2 and has no prime factor greater
than 19 (so that Fourier transforms can be run on the resulting pieces in
IMOD packages not using FFTW), unless the -nofft option is given.
.SH OPTIONS
Reducemont uses the PIP package for input exclusively (see the manual page
for pip(1)).  The following options can be specified either as command line
arguments (with the -) or one per line in a command file or parameter file
(without the -).  Options can be abbreviated to unique letters; the
currently valid abbreviations for short names are shown in parentheses.
.P
INSERT OPTION TEXT HERE
.TP
.B -StandardInput
Read parameter entries from standard input.
.P
.SH HISTORY
.nf
Written by David Mastronarde, February 1993
Converted to PIP and enhanced to handle large images, 2/6/13
.P
.fi
.SH BUGS
Email bug reports to mast@colorado.edu.
