.na
.nh
.TH rotatevol 1 4.6.34 BL3DEMC
.SH NAME
rotatevol - to rotate 3-dimensional data to arbitrary angles
.SH SYNOPSIS
rotatevol  [options]  input_file  output_file
.SH DESCRIPTION
This program will rotate all or part of a three-dimension volume
of data.  The rotations may be by any angles about the three axes.
Tilt angles and origin information in the header are properly
maintained so that the new data stack will have a coordinate system
congruent with the old one.
.P
Before running the program, examine the data set to determine
what rotations you desire.  The overall rotation of the data set is
specified by tilt angles for three successive rotations about the
the 3 axes, with rotation first around Z, then around Y, then around
X.  Positive angles give counterclockwise rotations (looking down
an axis toward the origin).  This is the same way that angles are
specified and acted on in the Slicer window of 3dmod, so you can use
the Slicer to determine your desired angles, as long as the data volume
is not being viewed with Y and Z flipped.  If you only want part of the
data set, determine the center of the region that you want to extract.
This region is specified by the index coordinates of that point in the
input file.
.SH OPTIONS
Rotatevol uses the PIP package for input (see the manual page for pip(1))
and can take input interactively for options that existed when it was
converted, to maintain compatibility with old command files.  The
following options can be specified either as command line arguments (with
the -) or one per line in a command file or parameter file (without
the -).  Options can be abbreviated to unique letters; the currently valid
abbreviations for short names are shown in parentheses.
.P
INSERT OPTION TEXT HERE
.TP
.B -StandardInput
Read parameter entries from standard input.
.P
.SH INTERACTIVE INPUT
If the program is started with no command line arguments, it reverts to
interactive input with the following entries:
.P
Name of the input file with data to be rotated
.P
Name of the output file for rotated data
.P
Path name of directory (for example, /usr/tmp) where temporary files
   can be placed, or Return to have files placed in the current
   directory
.P
X, Y, and Z dimensions of the output file
.P
Index coordinates of the center of the region to be rotated in the
  input file, or / to use the coordinates of the center of the file
.P
Rotations around the Z, Y, and X axes
.P
The program can work on an arbitrarily large volume.  It reconstructs a
series of rectangular sub-regions of the output volume.  For each region, it
reads into memory a rectangular region from the input volume that contains
all of the image area that rotates into that region of output volume.  It
then uses linear or triquadratic interpolation to find each pixel of the
output subvolume, and writes the subvolume to a scratch file if necessary.
When all of the regions in one layer are done, it reads back data from the
scratch files and assembles each section in that layer.
.SH HISTORY
.nf
Written by David Mastronarde 7/25/91
Converted to PIP/autodoc 10/10/03
Converted to Fortran 95, parallelized with OpenMP, 6/14/09
.fi
.SH BUGS
Email bug reports to mast@colorado.edu.
