.na
.nh
.TH splitcombine 1 3.4.1 BL3DEMC
.SH NAME
splitcombine \- Produce command files for running volcombine in parallel
.SH SYNOPSIS
splitcombine  [options]  [Combine_command_file]
.SH DESCRIPTION
splitcombine will take a command file for combining pieces from two 
dual-axis tomograms and
produce multiple command files that can be run in parallel by
Processchunks(1).  The arguments are optional.  If no arguments are entered,
the program will
operate on volcombine.com, producing volcombine-start.com to do initial tasks,
volcombine-NNN.com to produce individual pieces (e.g., volcombine-027.com to
produce sum27.rec), and volcombine-finish.com to reassemble the pieces and
clean up intermediate files.
.P
The program will modify the components of volcombine.com to place temporary
files other than sum*.rec in a local temporary directory appropriate for
the machine running the command file.  However, there are no such files and no
need for a local temporary directory after IMOD 4.2.8.  
This temporary directory is distinct from the
temporary directory that you can set up to do the combine operation in, which
will be referred to as the master temporary directory.  The latter must be
accessible from all machines.  If it is not accessible by the name present in
the command file, it is necessary to enter a the -local and -global options
with the local name and the name by which it is accessible from other machines.
However, if you set up your combine with a master temporary directory
in /usr/tmp or /tmp, other machines will not be able to access this directory
and the program will warn you that the operation cannot be run on multiple
machines.

.SH OPTIONS
Splitcombine is a Python script and uses the PIP package for input (see the
manual page for pip(1)). Options can be specified either as command line
arguments (with the -) or one per line in a command file (without the -).
Options can be abbreviated to unique letters; the currently valid
abbreviations for short names are shown in parentheses.
INSERT OPTION TEXT HERE
.TP
.B -StandardInput
Read parameter entries from standard input

.SH FILES
The finishing command file deletes the sum*.rec, as well as all
command and log files for the pieces.
.SH AUTHOR
David Mastronarde  <mast@colorado.edu>
.SH SEE ALSO
processchunks(1)
