.na
.nh
.TH squeezevol 1 2.41 BL3DEMC
.SH NAME
squeezevol \- Reduce or expand a volume in all dimensions by interpolation.
.SH SYNOPSIS
squeezevol  [options]  input_file  output_file
.SH DESCRIPTION
Squeezevol provides a 
command-line interface to the program Matchvol(1), for reducing (or expanding)
an image volume in size in all dimensions by 3-D interpolation.
There are options for specifying the overall scaling factor, independent 
scaling factors for each dimension, and the extent of the input volume to
be scaled.  The size of the output volume is automatically set to the 
appropriate size to contain the scaled input volume.  There is a default
global scaling factor, which can be changed with either
.B -f
or
.B -e
The factors are referred to as "squeezing" factors because the volume is 
actually scaled by the inverse of each factor.  When you enter and expansion
factor instead, the volume is expanded by that factor.
.P
Pixel size and origin values in the header of the output file are set so that
the coordinate system matches that of the input file.  Thus, models drawn on
the input file in 3dmod should load correctly onto the output file, and vice
versa.
.SH OPTIONS
Squeezevol uses the PIP package for input (see the manual page for pip(1)).
Options can be specified either as command line arguments (with the -)
or one per line in a command file (without the -).  Options can be abbreviated
to unique letters; the currently valid abbreviations for short names are shown
in parentheses.
INSERT OPTION TEXT HERE
.TP
.B -StandardInput
Read parameter entries from standard input

.SH FILES
If the output file already exists a backup image
of the original is created
with the ~ extension.
.SH AUTHOR
David Mastronarde  <mast@colorado.edu>
.SH SEE ALSO
matchvol(1)
