.na
.nh
.TH tomostitch 1 3.10.5 BL3DEMC
.SH NAME
tomostitch \- Warps, stacks, and blends a montage of overlapping volumes
.SH SYNOPSIS
tomostitch  options  supermontage_info_file
.SH DESCRIPTION
Tomostitch is a Python program for performing the final steps in stitching
together adjacent, overlapping volumes.  These steps are: 1) running
Findwarp(1) on the warping patch vectors produced by Stitchalign(1); 
2) running Warpvol(1) to produce the aligned volumes; 3) running Densmatch(1)
to match their densities and Newstack(1) to stack them into a single file; and
4) running Blendmont(1) to produce the final stitched volume.  By default, the
program will run all of these steps, but there are options to run just a
subset of consecutive steps.
.P
There are options for running with a subset of the volumes.  These options can
be used either for experimenting or for building a subset of the stitched
reconstruction.  They apply to all of the steps except blending, since
whichever volumes have been stacked are the ones that will be blended.  It may
be useful to run the first step alone, interactively, since it might fail on
some volumes and require editing of patch vectors or adjustment of parameters.
If necessary, the step can then be rerun just on the volumes that failed.
The other steps might be better run from a command file so that output can be
collected in a log.
.P
The size of the warped volumes in X and Y was set when Stitchalign(1) was run
and cannot be adjusted in this program.  The thickness can be specified.
.P
The density scaling is a point where problems may occur with byte data.
The program will use Densmatch(1) to find the scaling that will match up the
densities within a strip in the overlap zone between each pair of adjacent
volumes.  These relative scalings are then resolved into scalings to apply to
each of the volumes to minimize the density disparities in all of the overlap
zones.  One of the volumes is always set as a refernce that will not be scaled
(piece 1, 1 by default).  The final scalings are printed out before the
program starts to stack the volumes while applying these scalings.  If some
volumes are multiplied by a factor much more than 1, then there is a danger
that image data of interest
will be truncated at 0 or 255.  If a factor is much less than 1, then there is
a danger of that piece having its intensities compressed into too little
dynamic range, although this might be a more difficult problem to notice.
In some cases, you might want to select a new reference volume to reduce the
amount that volumes are scaled overall.  For example, if most scale factors
are between 0.8 and 1.0, select one with a factor of 0.9 as the reference to
makes the scalings overall be closer to 1.0.  To do this, kill the stacking
operation (use Ctrl C at the command line) and rerun it with the new
reference.
.P
Artifacts in the blended volume can be minimized by setting a limit for the
slices from which edge functions will be computed.  Edge functions computed
from areas outside the section are prone to errors which differ radically from
slice to slice, making the remaining image features jump around when paging
through the slices.  The solution
is to use the edge functions computed on the last good slice for slices
outside the range of good slices.  A lower and upper limit on the slices with
good edge functions can be set with the -goodedge option.  Using a single
limit for all edges may not be appropriate, so limits can also be set for
individual edges.  If -goodedge is entered, its limits
apply to all edges that do not have individual limits.  Limits can be
specified for individual edges in two ways.  One is with the -onegood option,
where one must specify the number in X and Y of the frame below or to the left
of the edge, and whether the edge is between two pieces adjacent in X or
adjacent in Y.  The other way is to make an entry in the info file in the
section for the particular edge, of the form:
.br
    goodLimits = # #
.br
where the two numbers are the lower and upper Z limits.  Note that in either
of these cases, the slices are numbered from 1 and can be read directly out of
3dmod.  Once you have defined these limits, you can rerun the blend operation,
specifying -oldedge to avoid recomputing edge functions.
.P
Another kind of artifact can occur in the overlap zones when the transformed
volumes contain significant areas filled with a uniform value due to large
shifts.  To handle this problem, an option is supplied to Blendmont(1) to
exclude these areas from edge functions and from being used when blending
across edges.
.P
This program outputs a command file for the blending operation that could be
used to run Blendmont(1) with different parameters not accessible through this
interface.  The file is named blend_section_name.com.
.P
Tomostitch provides options so that you can work initially with binned volumes
then apply the results to stitch unbinned volumes.  There are two different
ways that you can use this capability.  One way is to do all the alignment
through the Findwarp step of Tomostitch with binned volumes.  At that point
you would substitute the unbinned volumes for the binned ones, then carry on
in Tomostitch with warping, etc., using the "-scale" option to specify the
change in scale.  Any size parameters (such as thickness) would then be
given in unbinned pixels.  The other way is to complete the stitching,
including the setting of good edge limits if desired to avoid artifacts beyond
the bounds of the section.  Then either substitute the unbinned volumes for
the binned ones, or copy the info file and all the ".warpxf" to a directory
where the unbinned volumes are.  Then run Tomostitch with all the same
parameters as before, using both "-scale" and "-apply" so that the program
will scale all size and position related entries to fit the unbinned data.

.SH OPTIONS
Tomostitch uses the PIP package for input (see the manual page
for pip(1)).  Options can be specified either as command line
arguments (with the -) or one per line in a command file
(without the -).  Options can be abbreviated to unique letters; the currently
valid abbreviations for short names are shown in parentheses.
INSERT OPTION TEXT HERE
.TP
.B -StandardInput
Read parameter entries from standard input

.SH FILES
When Findwarp(1) is run, several files are produced for each piece:
  piecename.warpxf     has the warping transforms
  piecename_res.patch  is a file with the patch vectors and residuals
  piecename_res.mod    is made from these patches with patch2imod -s 5
.br
To edit the patches, edit "piecename_res.mod".  When you run Tomostitch again,
it will detect that it has been edited and replace the original patch
file by running
  imod2patch  piecename_res.mod  piecename.patch
.br
When Warpvol(1) is run, it produces files named "piecename.warped".
.br
When the warped volumes are stacked, the output files are
  section_name.st      the stacked volumes
  section_name.pl      the piece list
.br
The output file from blending is "section_name.bl"

.SH AUTHOR
.nf
David Mastronarde
.fi
.SH SEE ALSO
findwarp(1), warpvol(1), newstack(1), densmatch(1), blendmont(1), 
stitchalign(1)
.SH BUGS
Email bug reports to mast@colorado.edu.
