.na
.nh
.TH tomopieces 1 4.6.34 BL3DEMC
.SH NAME
tomopieces - compute pieces for combining tomograms
.SH SYNOPSIS
tomopieces  [options]  filename
.SH DESCRIPTION
Tomopieces figures out how to chop up a tomogram into pieces so that the
Fourier transforms or other operations on each piece can be done in
memory.  It makes its decisions based on the maximum number of voxels
that should be included in each piece.  For typical processing, such as
for taking an FFT, the memory consumed will be about four times the
number of voxels, since data are typically stored in memory as real
numbers.  The program chooses a division of the volume that minimizes
the total surface area of the extracted pieces, subject to specified
constraints on the number of pieces in each dimension.
.P
Its one required input is the name of the tomogram file.  Optional
inputs specify the maximum number of voxels, the maximum number of
pieces to extract in each dimension, the border sizes for padding
(and tapering) the extracted pieces, and the amount of overlap to
generate between the extracted pieces.
.P
It outputs the number of pieces in X and Z, the index coordinates in
X, Y, and Z required for extracting each piece with Taperoutvol,
and the index coordinates required for putting the pieces back
together with Assemblevol (first the X coordinates for each position
in X, then the Y coordinates for each position in Y, then the Z
coordinates for each position in Z).
.SH OPTIONS
Tomopieces uses the PIP package for input (see the manual page for pip(1)).
The following options can be specified either as command line arguments
(with the -) or one per line in a command file or parameter file (without
the -).  Options can be abbreviated to unique letters; the currently valid
abbreviations for short names are shown in parentheses.
.P
INSERT OPTION TEXT HERE
.TP
.B -StandardInput
Read parameter entries from standard input.
.SH HISTORY
.nf
   Written by David Mastronarde; revised for pieces in X 3/1/01
   Converted to PIP input and generalized to 3 dimensions, 6/14/04
.fi
.SH BUGS
Email bug reports to mast@colorado.edu.
