
.na
.nh
.TH tomodataplots 1 4.6.18 BL3DEMC
.SH NAME
tomodataplots \- Make an X/Y plot of output from tilt series processing
.SH SYNOPSIS
tomodataplots  [options]  data_file
.SH DESCRIPTION
Tomodataplots is a Python script to plot selected output from various stages of
tilt series processing in a window, using Genhstplt(1) via Onegenplot(1).
It can plot X and Y shifts from alignment transforms, min and max values from
running "clip stat", the errors from shifting montage frames into alignment in
Blendmont(1), various components of a Tiltalign(1) solution, or the mean
residual error for each view.
.P
Each kind of plot has defaults for whether points will be connected by lines,
whether a symbol is drawn at each point, and the kind of symbol.  These
defaults can be overridden with the options below.  However, the mean
residuals plots (types 9 and 10) define views that are multiples of 5 as being
in a separate group, so in this case, connecting points will not work as desired.
.P
Note that the graph window can be saved as a PNG file or printed from a popup
menu brought up by right-clicking in the window.  Left-clicking will pop up a
report of the coordinates clicked.
.SH OPTIONS
Tomodataplots uses the PIP package for input (see the manual page
for pip(1)).  Options can be specified either as command line
arguments (with the -) or one per line in a command file
(without the -).  Options can be abbreviated to unique letters; the currently
valid abbreviations for short names are shown in parentheses.
INSERT OPTION TEXT HERE
.TP
.B -StandardInput
Read parameter entries from standard input
.SH AUTHOR
.nf
David Mastronarde
.fi
.SH SEE ALSO
genhstplt(1), onegenplot(1), tiltxcorr(1), blendmont(1), tiltalign(1), clip(1)
.P
Email bug reports to mast@colorado.edu.

