.TH uitestadoc 1 2.7 BL3DEMC
.na
.nh

.SH NAME
uitest.adoc \- Description of user interface tests

.SH SYNOPSIS
.nf
.B $IMOD_UITEST_SOURCE/uitest.adoc
.B uitest \fITest_section_name
.fi

.SH DESCRIPTION
The uitest.adoc file contains a master list of tests of the Etomo user
interface and set up information for each test.  Any section
type or attribute name not listed below will be ignored during testing.
A test can be run by running \fBuitest\fR with the name of the Test section
desired (See Test Section and Attributes).

.SS Global Attributes

.TP
.B sleep = \fIsleep_length
The number of milliseconds to sleep when the sleep attribute is used in the
\fBuitest-axis.adoc\fR.
The default is 1000 milliseconds.  One entry per file.
See Note 2 in the \fBuitestaxisadoc\fR man page.

.TP
.B source = \fIrelative_directory_path
The path of a directory which may contain the axis-level autodocs,
dataset files to be copied, and/or
files for comparison.  The absolute directory path will be
$IMOD_UITEST_SOURCE/\fIrelative_directory_path\fR.  One entry per file.
This setting is inherited by all axis-level tests.
.nf
Default absolute path:  $IMOD_UITEST_SOURCE.
.fi

.TP
.B testdir = \fIrelative_directory_path\fR
The top-level test directory.  The directories will be created if they do not exist.
The absolute directory path will be
/the_run_directory/UITests/\fIrelative_directory_path\fR.
One entry per file.
.nf
Default absolute path:  /\fIthe_run_directory\fR/UITests.
.fi

.TP
.B Version = 1.2
Required.  The latest version of the autodoc language.

.SS Test Section and Attributes

.TP
.B [Test = \fITest_section_name\fB]\fR
Required.  The Test section header.
Each Test section contains the information to test one instance of Etomo.

.TP
.B adoc\fR[\fB.\fR(\fBa\fR|\fBb\fR)]\fB = \fIuitest-axis_autodoc\fR
Required.
The name of an autodoc file used to test one axis of a dataset.
The autodoc will be found in the most recently set \fBsource\fR directory.
Use two entries and specify the axis when testing both the A and B axis.
Specify the B axis when testing only the B axis.
Uitest-axis autodocs can have any name, but they must have the extension .adoc.
Only one dataset may be tested per section.
Uitest-axis autodocs can be reused for different datasets.

.TP
.B copy = \fIfile_name\fR
A dataset file to be copied into the dataset directory.
The file will be copied from the most recently set \fBsource\fR directory.
\fIFile_name\fR should not contain expandable characters such as "*".
Use this attribute to copy any file
which can be copied before Etomo starts running.
If the \fBkeep\fR attribute is used with \fBdatasetdir\fR, then
\fIfile_name\fR will only be copied if it
doesn't exist in the dataset directory.

.TP
.B dataset = \fIdataset_name
The dataset that Etomo will create.
\fIDataset_name\fR will be automatically added to the Setup dialog.
One entry per Test section.
.nf
Default:  Test_section_name.
.fi

.TP
.B datasetdir\fR[\fB.keep\fR]\fB = \fIrelative_directory_path
The directory path relative to the test directory which
will contain the test dataset for the current test.
IMPORTANT:  Unless the \fBkeep\fR option is used, this directory will be deleted
and recreated each time the test is run.
See \fBtestdir\fR in Global Attributes.
The absolute directory path will be /testdir/\fIrelative_directory_path\fR.
One entry per Test section.
.nf
Default absolute path:  /testdir/Test_section_name.
.fi

.TP
.B fiducial-diameter = \fIfiducial_diameter
Required.  The diameter of the fiducials used in the dataset.
\fIfiducial_diameter\fR will be automatically added to the Setup Tomogram dialog.
One entry per Test section.

.TP
.B source = \fIrelative_directory_path\fR
The path of a directory which may contain the axis-level autodocs and/or
dataset files to be copied (see \fBcopy\fR).  The absolute directory path will be
$IMOD_UITEST_SOURCE/\fIrelative_directory_path\fR.
The section-level \fBsource\fR
overrides the global \fBsource\fR.  It becomes the current source directory for all attributes
following it, until another \fBsource\fR attribute is found, or the section ends.  It does not affect
axis-level tests.

.SH AUTHOR
Written by Sue Held.

.SH COPYRIGHT
Copyright @ 2005 Boulder Laboratory for 3-Dimensional Electron Microscopy of
Cells (BL3DEM), University of Colorado.

.SH SEE ALSO
.B uitestaxisadoc\fR(1), \fBpip\fR(1) \- Option Specifications in an Autodoc File.
