# IMOD

./: .hgignore  .version  BUILDING  History  Makefile  README  installqtlib  original_dates  packMacApps  setup  setup2  vcimod.dsw
Etomo/: .classpath  .cvsignore  .project  DATAFLOWTEST_MANIFEST.MF  MANIFEST.MF  Makefile  Makefile.dummy  Makefile.real  TEST_MANIFEST.MF  UITEST_MANIFEST.MF  build.xml
Etomo/doc/: .cvsignore  Etomo Com Script Management.sxw  Etomo Datafile Naming Conventions.html  EtomoProgramStructure.sxw  Execution notes.sxw  Manual Installation.sxw  Process Event Path.sxw  Swing Component Alignment Notes.html  Todo.sxw  TomogramCombinationInteractionDiagram.sxd  TomogramCombinationSequenceOverview.sxw  TomogramCombinationUseModels.sxw  Using Etomo.html  comScriptParserDesign.txt  etomo.zargo  script_interface.html  setupcombine_dialog.txt  setupcombine_dialog_corr_points.txt  tiltalign_questions.txt
Etomo/scripts/: bashwrapper.cmd  etomo  etomo.bat  getRepository.sh  install-etomo.sh  runjar  test.sh  uitest  updateImod  vmstocsh.sh
Etomo/scripts/windows/: eclipse.sh  getRepository.sh  setupIMOD.sh  setupInstalledIMOD.sh  test.sh
Etomo/src/etomo/: ApplicationManager.java  ApplicationManagerTestHarness.java  Arguments.java  AutoAlignmentController.java  BaseManager.java  Controller.java  DataFlowTests.java  DirectiveEditorBuilder.java  DirectiveEditorManager.java  EtomoDirector.java  EtomoDirectorTestHarness.java  EtomoManager.java  EtomoTests.java  FrontPageManager.java  JUnitTests.java  JfcUnitTests.java  JoinController.java  JoinManager.java  ManagerKey.java  ParallelManager.java  PeetManager.java  ProcessSeries.java  ProcessSeriesTest.java  ProcessingMethodMediator.java  ReconstructionController.java  SerialSectionsManager.java  TaskInterface.java  ToolsManager.java
Etomo/src/etomo/comscript/: AnisotropicDiffusionParam.java  ArchiveorigParam.java  AutofidseedParam.java  AverageAllParam.java  BadComScriptException.java  BaseComScriptManager.java  BatchruntomoParam.java  BeadtrackParam.java  BlendmontParam.java  CCDEraserParam.java  ChunksetupParam.java  ClipParam.java  ComScript.java  ComScriptCommand.java  ComScriptInputArg.java  ComScriptManager.java  ComScriptManagerTest.java  ComScriptTests.java  CombineComscriptState.java  CombineComscriptStateTest.java  CombineParams.java  Command.java  CommandDetails.java  CommandMode.java  CommandParam.java  ComscriptState.java  ConstBeadtrackParam.java  ConstCCDEraserParam.java  ConstCombineParams.java  ConstCommandParam.java  ConstCtfPhaseFlipParam.java  ConstCtfPlotterParam.java  ConstEchoParam.java  ConstExitParam.java  ConstGotoParam.java  (+107 more)
Etomo/tests/: build-fidlessa.adoc  build-fidlessb.adoc  build-join.adoc  build-montagea.adoc  build-montageb.adoc  build.adoc  builda.adoc  buildb.adoc  clean-up.adoc  coarse-align.adoc  combine.adoc  dialog.adoc  fid-model-test.adoc  fid-model.adoc  fine-align.adoc  flatten.adoc  generic.adoc  gpu.adoc  join-align.adoc  join-join.adoc  join-model.adoc  join-rejoin.adoc  join-setup.adoc  join.adoc  nad.adoc  parallel.adoc  peet-runtab.adoc  peet-setup.adoc  peet.adoc  post-proc.adoc  pre-proc.adoc  recon.adoc  run.adoc  serial-sections.adoc  setup-recon-alt.adoc  setup-recon-new.adoc  setup-recon.adoc  stack.adoc  test.adoc  testa.adoc  (+7 more)
Etomo/uitestData/BB/: BBa.zfac  BBa_patch-tracking.resid  BBa_patch-tracking.tltxf  BBa_simple-align.tltxf  BBafid.xyz  BBb.tltxf  BBbfid.xyz  tilt-001.com  tilt-002.com  tilt-003.com  tilt-004.com  tilt-005.com  tilt-006.com  tilt-007.com  tilt-008.com  tilt-009.com  tilt-010.com  tilt-011.com  tilt-bound.info  tilt-finish.com  tilt-start.com  tilt.com  tilt_3dfind.com  tilt_3dfinda.com  tilt_3dfindb.com  tilta.com  tiltb.com  xcorr.com  xcorrb.com
Etomo/uitestData/M154_03-03-11/: newst.com
Etomo/uitestData/mediumscansb2/: blend.com  mediumscansb2.xef  mediumscansb2.yef  mediumscansb2_midas.xf  preblend.com
Etomo/uitestData/midzone2/: midzone2a.resid  midzone2a_patch-tracking.xtilt  midzone2afid_patch-tracking.xyz  midzone2alocal_patch-tracking.xf  midzone2b.resid  tilt.com  tilt_3dfind.com  tilt_3dfinda.com  tilt_3dfindb.com  tilta.com  tiltb.com  xcorr.com  xcorrb.com
Etomo/uitestData/pi/: pi-a-initMOTL.csv  pi-b-initMOTL.csv  pi.prm
Etomo/uitestData/testBB/: testBBa.resid  testBBa.tltxf  testBBa_fid.tlt  testBBa_fid.xf  testBBa_fid_patch-tracking.tlt  testBBa_fid_simple-align.tlt  testBBa_fid_simple-align.xf  testBBa_patch-tracking.xf  testBBa_simple-align.resid  testBBafid_patch-tracking.xyz  testBBafid_simple-align.xyz  testBBalocal.xf  testBBalocal_patch-tracking.xf  testBBb.resid  testBBb.xtilt  testBBb.zfac  testBBb_fid.tlt  testBBb_fid.xf  testBBblocal.xf  tilt-001.com  tilt-002.com  tilt-003.com  tilt-004.com  tilt-005.com  tilt-006.com  tilt-007.com  tilt-008.com  tilt-009.com  tilt-010.com  tilt-011.com  tilt-bound.info  tilt-finish.com  tilt-start.com  tilt.com  tilt_3dfind.com  tilt_3dfinda.com  tilt_3dfindb.com  tilta.com  tiltb.com  xcorr.com  (+1 more)
Etomo/uitestData/testmidzone2/: testmidzone2a.tltxf  testmidzone2a.xf  testmidzone2a.zfac  testmidzone2a_fid.tlt  testmidzone2a_fid_patch-tracking.xf  testmidzone2a_patch-tracking.resid  testmidzone2a_patch-tracking.tlt  testmidzone2a_patch-tracking.tltxf  testmidzone2afid.xyz  testmidzone2alocal.xf  testmidzone2b.tltxf  testmidzone2b.xf  testmidzone2b.xtilt  testmidzone2b.zfac  testmidzone2b_fid.tlt  testmidzone2bfid.xyz  testmidzone2blocal.xf  tilt.com  tilt_3dfinda.com  tilt_3dfindb.com  tilta.com  tiltb.com  xcorr.com  xcorrb.com
Etomo/unitTestData/: aligna.com  combine.adoc  cpu.adoc  headerTest.st  join-align.adoc  join-rejoin.adoc  join-setup.adoc  master.prm  post-proc.adoc  recon.adoc  setup_revision_1_2.edf  setup_revision_1_3.edf  setup_revision_1_4.edf  setup_revision_1_5.edf  simple.adoc  tests.adoc  tomo-pos.adoc
(+3609 files in other folders)
