include ../configure
# Makefile for the python components, installs scripts to bin and modules
# to pylib
#
#  $Author$
#
#  $Date$
#
#  $Revision$
#
#  $Log$
#  Revision 1.2  2007/04/08 16:32:45  mast
#  Added supermontage programs
#
#  Revision 1.1  2006/10/03 18:54:47  mast
#  Allow for dummy Makefile
#
#  Revision 1.1  2006/09/26 23:02:48  mast
#  Added to package
#
#

SCRIPTS = vmstopy tomostitch edgepatches
MODULES = imodpy.py pysed.py supermont.py

all:
	cd pip; $(MAKE) $@

install:	all $(CMDWRAPPERS)
	mkdir -p $(INSTDIR)/pylib
	cd pip; $(MAKE) $@
	$(CP) $(SCRIPTS) $(INSTBINDIR)
	$(CP) $(MODULES) $(INSTDIR)/pylib

cmdwrappers:
	../scripts/copywrappers $(INSTBINDIR) . $(SCRIPTS)

clean:
	cd pip; $(MAKE) $@
	$(FIND) . -type f -name "*~"   -exec rm "{}" \;
