include ../configure
# Makefile for the python components, installs scripts to bin and modules
# to pylib
#
# $Id$
# Log at end
#

SCRIPTS = vmstopy tomostitch edgepatches fitpatches
MODULES = imodpy.py pysed.py supermont.py pip.py

all:

install:  $(CMDWRAPPERS)
	mkdir -p $(INSTDIR)/pylib
	$(CP) $(SCRIPTS) $(INSTBINDIR)
	$(CP) $(MODULES) $(INSTDIR)/pylib

cmdwrappers:
	../scripts/copywrappers $(INSTBINDIR) . $(SCRIPTS)

clean:
	$(FIND) . -type f -name "*~"   -exec rm "{}" \;

#
#  $Log$
#  Revision 1.4  2008/01/05 17:28:36  mast
#  Removed extension module, added python module for pip
#
#  Revision 1.3  2007/04/10 19:43:12  mast
#  Change for new copywrapper script
#
#  Revision 1.2  2007/04/08 16:32:45  mast
#  Added supermontage programs
#
#  Revision 1.1  2006/10/03 18:54:47  mast
#  Allow for dummy Makefile
#
#  Revision 1.1  2006/09/26 23:02:48  mast
#  Added to package
#
