
<project name="Etomo" default="compile" basedir=".">

  <property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="dist" location="dist" /> 
  <property name="javadocs" location="doc/javadoc" />
  <property name="manfiest" location="MANIFEST.MF" />

  <property name="appname" value="etomo"/>
  <property name="classpath" value="/usr/local/junit/junit.jar"/>

  <target name="init" >
    <tstamp/>
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init">
    <mkdir dir="bin" />
    <javac srcdir="${src}" destdir="${build}" >
      <classpath path="${classpath}" />
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}" />
    <jar jarfile="${dist}/etomo-${DSTAMP}.jar" basedir="${build}">
       <!-- manfiest name="MANIFEST.MF" / -->
    </jar>
  </target>

  <target name="etomo-docs" depends="compile">
  	<javadoc destdir="doc/javadoc"
  	  author="true"
  	  version="true"
  	  use="true"
  	  private="true"
      windowtitle="Etomo API"
      doctitle="Etomo API"
      additionalparam="-breakiterator">
	  <packageset dir="src">
	    <include name="etomo/**" />
  	  </packageset>
      <classpath path="${classpath}" />
    </javadoc>
  </target>
           
  <target name="clean" >
	<delete dir="${build}/${appname}" />
	<delete dir="${build}/images" />
	<delete dir="${dist}" />
	<delete dir="${javadocs}" />
  </target>
</project>

