
<project name="Etomo" default="compile" basedir=".">

  <property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="jar-dir" location="jar" />
  <property name="dist" location="dist" /> 
  <property name="javadocs" location="doc/javadoc" />

  <property name="appname" value="etomo"/>
  <property name="classpath" value="/usr/local/junit/junit.jar:/usr/local/jfcunit/jfcunit.jar:/usr/local/jfcunit/jakarta-regexp-1.2.jar"/>

  <target name="init" >
    <tstamp/>
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init">
    <mkdir dir="bin" />
    <javac srcdir="${src}" destdir="${build}" >
      <classpath path="${classpath}" />
    </javac>
    <copy todir="${build}/images">
    <fileset dir="${src}/images"></fileset>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar-dir}" />
    <jar jarfile="${jar-dir}/etomo.jar"
     basedir="${build}"
     manifest="MANIFEST.MF" >
    </jar>
  </target>

  <target name="etomoTest-jar" depends="compile">
    <mkdir dir="${jar-dir}" />
    <jar jarfile="${jar-dir}/etomoTest.jar"
     basedir="${build}"
     manifest="TEST_MANIFEST.MF" >
    </jar>
  </target>
	
  <target name="etomoUITest-jar" depends="compile">
    <mkdir dir="${jar-dir}" />
    <jar jarfile="${jar-dir}/etomoUITest.jar"
     basedir="${build}"
     manifest="UITEST_MANIFEST.MF" >
    </jar>
  </target>

  <target name="dataFlowTests-jar" depends="compile">
    <mkdir dir="${jar-dir}" />
    <jar jarfile="${jar-dir}/dataFlowTests.jar"
     basedir="${build}"
     manifest="DATAFLOWTEST_MANIFEST.MF" >
    </jar>
  </target>

  <target name="dist" depends="jar">
  	<mkdir dir="${dist}/${DSTAMP}/bin" />
    <copy file="scripts/etomo" todir="${dist}/${DSTAMP}/bin"></copy>
    <exec executable="chmod" >
    	<arg value="755" />
    	<arg path="${dist}/${DSTAMP}/bin/etomo" />
    </exec>
	<copy file="scripts/install-etomo.sh" todir="${dist}/${DSTAMP}"></copy>
    <exec executable="chmod" >
    	<arg value="755" />
    	<arg path="${dist}/${DSTAMP}/install-etomo.sh" />
    </exec>

    <copy file="${jar-dir}/etomo-${DSTAMP}.jar" 
   	  tofile="${dist}/${DSTAMP}/bin/etomo.jar"></copy>
   	<copy file ="doc/Using Etomo.html" todir="${dist}/${DSTAMP}"></copy>

	<exec executable="cp">
		<arg value="-a"/>
		<arg path="/usr/local/java/jre" />
		<arg path="${dist}/${DSTAMP}" />
	</exec>  	
  </target>
  
  <target name="etomo-docs" depends="compile">
  	<javadoc destdir="doc/javadoc"
  	  author="true"
  	  version="true"
  	  use="true"
  	  private="true"
      windowtitle="Etomo API"
      doctitle="Etomo API"
      additionalparam="-breakiterator">
	  <packageset dir="src">
	    <include name="etomo/**" />
  	  </packageset>
      <classpath path="${classpath}" />
    </javadoc>
  </target>
           
  <target name="clean" >
	<delete dir="${build}/${appname}" />
	<delete dir="${build}/images" />
	<delete dir="${dist}" />
	<delete dir="${javadocs}" />
  </target>
</project>

