# Makefile for building Etomo under the IMOD structure
#
# NOTE: that this Makefile only works if run under the IMOD directory
# structure and the IMOD configure file has been defined.
#
# $Id: Makefile,v 1018142da61b 2012/02/17 05:26:55 mast $
#

include ../configure

JAVAC_EXE = javac

# CLASSPATH and SOURCEPATH definitions match Eclipse structure
SOURCEPATH = src
CLASSPATH = bin
SE = src/etomo

JAR_FILE = jar_dir/etomo.jar
TEST_JAR_FILE = jar_dir/etomoTest.jar
UITEST_JAR_FILE = jar_dir/etomoUITest.jar

TESTPATH = $(JUNIT_HOME)/junit.jar
UITESTPATH = "$(JFCUNIT_HOME)/jfcunit.jar$(CLASS_SEPARATOR)$(JFCUNIT_HOME)/jakarta-regexp-1.2.jar"


PACKAGES = etomo etomo.comscript etomo.process etomo.storage etomo.storage.autodoc etomo.type etomo.ui etomo.ui.swing etomo.uitest etomo.util

JAVAC_OPTIONS = -nowarn
#JAVAC_OPTIONS = -verbose -nowarn
JAVAC = $(JAVAC_EXE) -d $(CLASSPATH) -sourcepath $(SOURCEPATH) $(JAVAC_OPTIONS)

JAVADOC_OPTIONS = -author -version -private -use -breakiterator -doctitle "Etomo API" -windowtitle "Etomo API"

all: $(JAR_FILE)

# DNM 5/13/05: added dependencies, copied cpimages and compile lines into here
# and moved "Make completed" here so make gives the "nothing to do" message
#
#$(JAR_FILE): cpimages compile
$(JAR_FILE): $(SE)/*.java $(SE)/comscript/*.java $(SE)/ui/*.java $(SE)/ui/swing/*.java \
             $(SE)/process/*.java $(SE)/storage/*.java $(SE)/uitest/*.java \
             $(SE)/storage/autodoc/*.java $(SE)/type/*.java \
             $(SE)/util/*.java src/images/*.* 
	mkdir -p $(CLASSPATH)
	$(CP) -rf $(SOURCEPATH)/images $(CLASSPATH)
	rm -rf  $(CLASSPATH)/images/CVS
	$(JAVAC)  $(SOURCEPATH)/etomo/EtomoDirector.java
	mkdir -p jar_dir
	jar  -cmf MANIFEST.MF $(JAR_FILE) -C $(CLASSPATH) etomo -C $(CLASSPATH) images
	echo "Make completed."

testjarfile: cpimages
	$(JAVAC) -classpath $(TESTPATH) $(SOURCEPATH)/etomo/JUnitTests.java
	mkdir -p jar_dir
	jar  -cmf TEST_MANIFEST.MF $(TEST_JAR_FILE) -C $(CLASSPATH) etomo -C $(CLASSPATH) images

uitestjarfile: cpimages
	$(JAVAC) -classpath "$(TESTPATH)$(CLASS_SEPARATOR)"$(UITESTPATH) \
	 $(SOURCEPATH)/etomo/uitest/JfcUnitTests.java
	mkdir -p jar_dir
	jar  -cmf UITEST_MANIFEST.MF $(UITEST_JAR_FILE) -C $(CLASSPATH) etomo -C $(CLASSPATH) images

cpimages:
	mkdir -p $(CLASSPATH)
	$(CP) -rf $(SOURCEPATH)/images $(CLASSPATH)
	rm -rf  $(CLASSPATH)/images/CVS

compile: 
	$(JAVAC)  $(SOURCEPATH)/etomo/EtomoDirector.java

install: $(JAR_FILE)
	$(CP) -f $(JAR_FILE) $(INSTBINDIR)

uitestinstall: uitestjarfile
	$(CP) -f $(UITEST_JAR_FILE) $(INSTBINDIR)
	chmod 755 scripts/uitest
	$(CP) -f scripts/uitest $(INSTBINDIR)

tests: testjarfile
	java -classpath "$(TESTPATH)$(CLASS_SEPARATOR)$(TEST_JAR_FILE)" -Djava.awt.headless=true junit.textui.TestRunner etomo.JUnitTests
	echo "Make tests completed"

javadocs:
	javadoc -classpath $(CLASSPATH) $(SOURCEPATH) $(JAVADOC_OPTIONS) -d doc/javadoc \
	$(PACKAGES)

.PHONY: clean
clean:
	rm -rf bin/etomo
	rm -rf bin/images
	rm -rf doc/javadocs
	rm -rf JUnitTests
	rm -f $(JAR_FILE)

.PHONY: linecount
linecount:
	echo "Actual line count:"
	wc -l src/etomo/*.java | grep total
	wc -l src/etomo/comscript/*.java | grep total
	wc -l src/etomo/process/*.java | grep total
	wc -l src/etomo/storage/*.java | grep total
	wc -l src/etomo/storage/autodoc/*.java | grep total
	wc -l src/etomo/type/*.java | grep total
	wc -l src/etomo/ui/*.java | grep total
	wc -l src/etomo/ui/swing/*.java | grep total
	wc -l src/etomo/uitest/*.java | grep total
	wc -l src/etomo/util/*.java | grep total
	echo "Blank lines:"
	grep "^\s*$$" src/etomo/*.java | wc -l
	grep "^\s*$$" src/etomo/comscript/*.java | wc -l
	grep "^\s*$$" src/etomo/process/*.java | wc -l
	grep "^\s*$$" src/etomo/storage/*.java | wc -l
	grep "^\s*$$" src/etomo/storage/autodoc/*.java | wc -l
	grep "^\s*$$" src/etomo/type/*.java | wc -l
	grep "^\s*$$" src/etomo/ui/*.java | wc -l
	grep "^\s*$$" src/etomo/ui/swing/*.java | wc -l
	grep "^\s*$$" src/etomo/uitest/*.java | wc -l
	grep "^\s*$$" src/etomo/util/*.java | wc -l
	echo "// Comments:"
	grep "^\s*\/\/" src/etomo/*.java | wc -l
	grep "^\s*\/\/" src/etomo/comscript/*.java | wc -l
	grep "^\s*\/\/" src/etomo/process/*.java | wc -l
	grep "^\s*\/\/" src/etomo/storage/*.java | wc -l
	grep "^\s*\/\/" src/etomo/storage/autodoc/*.java | wc -l
	grep "^\s*\/\/" src/etomo/type/*.java | wc -l
	grep "^\s*\/\/" src/etomo/ui/*.java | wc -l
	grep "^\s*\/\/" src/etomo/ui/swing/*.java | wc -l
	grep "^\s*\/\/" src/etomo/uitest/*.java | wc -l
	grep "^\s*\/\/" src/etomo/util/*.java | wc -l
	echo "/* ... */ Comments:"
	awk '/^[ \t]*\/\*/, /\*\//' src/etomo/*.java | wc -l
	awk '/^[ \t]*\/\*/, /\*\//' src/etomo/comscript/*.java | wc -l
	awk '/^[ \t]*\/\*/, /\*\//' src/etomo/process/*.java | wc -l
	awk '/^[ \t]*\/\*/, /\*\//' src/etomo/storage/*.java | wc -l
	awk '/^[ \t]*\/\*/, /\*\//' src/etomo/storage/autodoc/*.java | wc -l
	awk '/^[ \t]*\/\*/, /\*\//' src/etomo/type/*.java | wc -l
	awk '/^[ \t]*\/\*/, /\*\//' src/etomo/ui/*.java | wc -l
	awk '/^[ \t]*\/\*/, /\*\//' src/etomo/ui/swing/*.java | wc -l
	awk '/^[ \t]*\/\*/, /\*\//' src/etomo/uitest/*.java | wc -l
	awk '/^[ \t]*\/\*/, /\*\//' src/etomo/util/*.java | wc -l

