<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>images/uparrow.png</file>
<file>images/downarrow.png</file>
<file>images/rightarrow.png</file>
<file>images/leftarrow.png</file>
<file>images/raisewindow.png</file>
<file>images/undo.png</file>
<file>images/redo.png</file>
<file>images/mouseconfig.png</file>
<file>images/keepCenter.png</file>
<file>images/smartCenter.png</file>
<file>images/insertAfter.png</file>
<file>images/insertBefore.png</file>
<file>images/unlock.png</file>
<file>images/lock.png</file>
<file>images/lowres.png</file>
<file>images/highres.png</file>
<file>images/rubberband.png</file>
<file>images/rubberband2.png</file>
<file>images/timeLock.png</file>
<file>images/timeUnlock.png</file>
<file>images/contour.png</file>
<file>images/fft.png</file>
<file>images/fftRed.png</file>
<file>images/horseshoe.png</file>
<file>images/horseshoec.png</file>
<file>images/shiftlockon.png</file>
<file>images/shiftlockoff.png</file>
<file>images/showslice.png</file>
<file>images/fillCache.png</file>
<file>images/lasso.png</file>
<file>images/lassoOn.png</file>
<file>images/zscale.png</file>
<file>images/zscaleOn.png</file>
<file>images/arrowBlack.png</file>
<file>images/arrowRed.png</file>
<file>images/rightRotArrow.png</file>
<file>images/downRotArrow.png</file>
<file>images/upRotArrow.png</file>
<file>images/leftRotArrow.png</file>
<file>images/rotCCWarrow.png</file>
<file>images/rotCWarrow.png</file>
<file>images/movieArrow.png</file>
<file>images/movieArrowOn.png</file>
<file>images/plusSign.png</file>
<file>images/minusSign.png</file>
</qresource>
</RCC>
