<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>objectEditForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>objectEditForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>223</width>
            <height>459</height>
        </rect>
    </property>
    <property name="caption">
        <string>3dmod Object Edit</string>
    </property>
    <property name="focusPolicy">
        <enum>StrongFocus</enum>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout9</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>2</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Object name:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>nameEdit</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enter a name for this object</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>drawCheckBox</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>Draw</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Turn display of object on or off</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>typeButtonGroup</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Object type</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>6</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>closedButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Closed</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Make contours closed loops; connect end back to start</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>openButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Open</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Make contours open (unconnected) at ends</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>scatteredButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Scattered</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Make contours consisting of unconnected points</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>surfaceButtonGroup</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Front face</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>6</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>outsideButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Outside</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Make the outside of contours be the brightly lit face</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>insideButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Inside</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Make the inside of contours be the brightly lit face</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Symbols</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>None</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Circle</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Square</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Triangle</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>symbolComboBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select shape of symbol to draw at each point</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout1</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>fillCheckBox</cstring>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>Fill</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Draw filled rather than open symbols</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>markCheckBox</cstring>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>Mark ends</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Mark contour starting and ending points with cross</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>2</number>
                        </property>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>sizeSlider</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="pageStep">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>3</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Set size of symbols</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Size</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignTop|AlignLeft</set>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>sizeLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>3</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignTop|AlignRight</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Sphere radius for points</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>radiusSpinBox</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Increase, decrease, or enter a radius for spheres to be drawn at each point (in unbinned pixels)</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Line width</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>widthSpinBox</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="maxValue">
                        <number>10</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Increase, decrease, or enter the object's line width</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>timeCheckBox</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>Contours have time values</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select whether contours should be drawn at all times (on all image files) or just at one time</string>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>12</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>OKButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>70</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Done</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Close this dialog box</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>70</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Open a help window</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>nameEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>objectEditForm</receiver>
        <slot>nameChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>drawCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>objectEditForm</receiver>
        <slot>toggledDraw(bool)</slot>
    </connection>
    <connection>
        <sender>fillCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>objectEditForm</receiver>
        <slot>toggledFill(bool)</slot>
    </connection>
    <connection>
        <sender>markCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>objectEditForm</receiver>
        <slot>toggledMarkEnds(bool)</slot>
    </connection>
    <connection>
        <sender>sizeSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>objectEditForm</receiver>
        <slot>sizeChanged(int)</slot>
    </connection>
    <connection>
        <sender>symbolComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>objectEditForm</receiver>
        <slot>symbolChanged(int)</slot>
    </connection>
    <connection>
        <sender>timeCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>objectEditForm</receiver>
        <slot>toggledTime(bool)</slot>
    </connection>
    <connection>
        <sender>typeButtonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>objectEditForm</receiver>
        <slot>selectedType(int)</slot>
    </connection>
    <connection>
        <sender>surfaceButtonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>objectEditForm</receiver>
        <slot>selectedSurface(int)</slot>
    </connection>
    <connection>
        <sender>helpButton</sender>
        <signal>clicked()</signal>
        <receiver>objectEditForm</receiver>
        <slot>helpPressed()</slot>
    </connection>
    <connection>
        <sender>radiusSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>objectEditForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>radiusSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>objectEditForm</receiver>
        <slot>radiusChanged(int)</slot>
    </connection>
    <connection>
        <sender>widthSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>objectEditForm</receiver>
        <slot>widthChanged(int)</slot>
    </connection>
    <connection>
        <sender>widthSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>objectEditForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>OKButton</sender>
        <signal>clicked()</signal>
        <receiver>objectEditForm</receiver>
        <slot>OKPressed()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">control.h</include>
    <include location="local" impldecl="in implementation">imod_object_edit.h</include>
    <include location="global" impldecl="in implementation">stdlib.h</include>
    <include location="local" impldecl="in implementation">dia_qtutils.h</include>
    <include location="local" impldecl="in implementation">form_object_edit.ui.h</include>
</includes>
<slots>
    <slot>helpPressed()</slot>
    <slot>nameChanged( const QString &amp; newName )</slot>
    <slot>symbolChanged( int value )</slot>
    <slot>OKPressed()</slot>
    <slot>radiusChanged( int value )</slot>
    <slot>selectedSurface( int value )</slot>
    <slot>selectedType( int value )</slot>
    <slot>sizeChanged( int value )</slot>
    <slot>toggledDraw( bool state )</slot>
    <slot>toggledFill( bool state )</slot>
    <slot>toggledMarkEnds( bool state )</slot>
    <slot>toggledTime( bool state )</slot>
    <slot>widthChanged( int value )</slot>
    <slot>setSymbolProperties( int which, bool fill, bool markEnds, int size )</slot>
    <slot>setDrawBox( bool state )</slot>
    <slot>setObjectName( char * name )</slot>
    <slot>setTimeBox( bool state, bool enabled )</slot>
    <slot>setPointRadius( int value )</slot>
    <slot>setFrontSurface( int value )</slot>
    <slot>setObjectType( int value )</slot>
    <slot>setLineWidth( int value )</slot>
    <slot>closeEvent( QCloseEvent * e )</slot>
    <slot>keyPressEvent( QKeyEvent * e )</slot>
    <slot>keyReleaseEvent( QKeyEvent * e )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
