<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>imodvControlForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>imodvControlForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>235</width>
            <height>524</height>
        </rect>
    </property>
    <property name="caption">
        <string>3dmodv Controls</string>
    </property>
    <property name="focusPolicy">
        <enum>StrongFocus</enum>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout17</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>ToolButton5</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>100</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>uparrow.png</pixmap>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Increase the zoom of the display</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>ToolButton6</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>100</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>downarrow.png</pixmap>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Decrease the zoom of the display</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Zoom</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer4_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>8</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Scale</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>scaleLineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>See or enter the pixels of display per pixel of model coordinate</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout25</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>10</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout11</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>nearSlider</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                            <property name="pageStep">
                                <number>1</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Move the near Z clipping plane</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout10</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Near clipping</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignLeft</set>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>nearTextLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout13</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>farSlider</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="maxValue">
                                <number>1000</number>
                            </property>
                            <property name="pageStep">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>1000</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Move the far Z clipping plane</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout12</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel3_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Far clipping</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignLeft</set>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>farTextLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>1000</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout15</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>perspectiveSlider</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="maxValue">
                                <number>89</number>
                            </property>
                            <property name="pageStep">
                                <number>1</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select a perspective value rather than parallel projection</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout14</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel3_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Perpective</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignLeft</set>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>perspectiveTextLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout17</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>zScaleSlider</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="minValue">
                                <number>10</number>
                            </property>
                            <property name="maxValue">
                                <number>5000</number>
                            </property>
                            <property name="pageStep">
                                <number>5</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Scale the model in Z relative to X and Y</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout16</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel3_4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Z-scale</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignLeft</set>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>zScaleTextLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox2</cstring>
            </property>
            <property name="title">
                <string>Rotation</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>8</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout19</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>XUpToolButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>uparrow.png</pixmap>
                            </property>
                            <property name="autoRepeat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Increase rotation about X axis</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>XDownToolButton</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>downarrow.png</pixmap>
                            </property>
                            <property name="autoRepeat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Decrease rotation about X axis</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel5</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>X-axis</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>XLineEdit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>ClickFocus</enum>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter a rotation about X axis</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout20</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>YUpToolButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>uparrow.png</pixmap>
                            </property>
                            <property name="autoRepeat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Increase rotation about Y axis</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>YDownToolButton</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>downarrow.png</pixmap>
                            </property>
                            <property name="autoRepeat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Decrease rotation about Y axis</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel5_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Y-axis</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>YLineEdit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>ClickFocus</enum>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter a rotation about Y axis</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout21</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>ZUpToolButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>uparrow.png</pixmap>
                            </property>
                            <property name="autoRepeat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Increase rotation about Z axis</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>ZDownToolButton</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>downarrow.png</pixmap>
                            </property>
                            <property name="autoRepeat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Decrease rotation about Z axis</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel5_3</cstring>
                            </property>
                            <property name="text">
                                <string>Z-axis</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>ZLineEdit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>ClickFocus</enum>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter a rotation about Z axis</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton3</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Start/Stop Rotation</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Start or stop continuous rotation (push arrow key next to start)</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>SpeedUpToolButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>uparrow.png</pixmap>
                            </property>
                            <property name="autoRepeat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Increase speed of rotation</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>SpeedDownToolButton</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>downarrow.png</pixmap>
                            </property>
                            <property name="autoRepeat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Decrease speed of rotation</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>speedLineEdit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>ClickFocus</enum>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter a rotation speed in degrees per second</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>deg/sec</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer6_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>10</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout23</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>degreesSlider</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="pageStep">
                                <number>1</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Set step size of rotation</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout22</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel3_4_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Step (degrees)</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignLeft</set>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>degreesTextLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout24</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>OKButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>70</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Done</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Close this dialog box</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>70</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Open help window</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>degreesSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvControlForm</receiver>
        <slot>displayRateLabel(int)</slot>
    </connection>
    <connection>
        <sender>degreesSlider</sender>
        <signal>sliderReleased()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>rateReleased()</slot>
    </connection>
    <connection>
        <sender>degreesSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvControlForm</receiver>
        <slot>rateChanged(int)</slot>
    </connection>
    <connection>
        <sender>degreesSlider</sender>
        <signal>sliderPressed()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>ratePressed()</slot>
    </connection>
    <connection>
        <sender>farSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvControlForm</receiver>
        <slot>farChanged(int)</slot>
    </connection>
    <connection>
        <sender>farSlider</sender>
        <signal>sliderPressed()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>farPressed()</slot>
    </connection>
    <connection>
        <sender>farSlider</sender>
        <signal>sliderReleased()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>farReleased()</slot>
    </connection>
    <connection>
        <sender>farSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvControlForm</receiver>
        <slot>displayFarLabel(int)</slot>
    </connection>
    <connection>
        <sender>helpButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>helpPressed()</slot>
    </connection>
    <connection>
        <sender>nearSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvControlForm</receiver>
        <slot>nearChanged(int)</slot>
    </connection>
    <connection>
        <sender>nearSlider</sender>
        <signal>sliderPressed()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>nearPressed()</slot>
    </connection>
    <connection>
        <sender>nearSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvControlForm</receiver>
        <slot>displayNearLabel(int)</slot>
    </connection>
    <connection>
        <sender>nearSlider</sender>
        <signal>sliderReleased()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>nearReleased()</slot>
    </connection>
    <connection>
        <sender>OKButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>OKPressed()</slot>
    </connection>
    <connection>
        <sender>perspectiveSlider</sender>
        <signal>sliderReleased()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>perspectiveReleased()</slot>
    </connection>
    <connection>
        <sender>perspectiveSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvControlForm</receiver>
        <slot>perspectiveChanged(int)</slot>
    </connection>
    <connection>
        <sender>perspectiveSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvControlForm</receiver>
        <slot>displayPerspectiveLabel(int)</slot>
    </connection>
    <connection>
        <sender>perspectiveSlider</sender>
        <signal>sliderPressed()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>perspectivePressed()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>startStop()</slot>
    </connection>
    <connection>
        <sender>scaleLineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>newScale()</slot>
    </connection>
    <connection>
        <sender>scaleLineEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>newScale()</slot>
    </connection>
    <connection>
        <sender>SpeedDownToolButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>decreaseSpeed()</slot>
    </connection>
    <connection>
        <sender>speedLineEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>newSpeed()</slot>
    </connection>
    <connection>
        <sender>speedLineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>newSpeed()</slot>
    </connection>
    <connection>
        <sender>SpeedUpToolButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>increaseSpeed()</slot>
    </connection>
    <connection>
        <sender>ToolButton5</sender>
        <signal>clicked()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>zoomUp()</slot>
    </connection>
    <connection>
        <sender>ToolButton6</sender>
        <signal>clicked()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>zoomDown()</slot>
    </connection>
    <connection>
        <sender>XDownToolButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>rotateXminus()</slot>
    </connection>
    <connection>
        <sender>XLineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>newXrotation()</slot>
    </connection>
    <connection>
        <sender>XUpToolButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>rotateXplus()</slot>
    </connection>
    <connection>
        <sender>YDownToolButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>rotateYminus()</slot>
    </connection>
    <connection>
        <sender>YLineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>newYrotation()</slot>
    </connection>
    <connection>
        <sender>YUpToolButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>rotateYplus()</slot>
    </connection>
    <connection>
        <sender>ZDownToolButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>rotateZminus()</slot>
    </connection>
    <connection>
        <sender>ZLineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>newZrotation()</slot>
    </connection>
    <connection>
        <sender>zScaleSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvControlForm</receiver>
        <slot>displayZscaleLabel(int)</slot>
    </connection>
    <connection>
        <sender>zScaleSlider</sender>
        <signal>sliderReleased()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>zScaleReleased()</slot>
    </connection>
    <connection>
        <sender>zScaleSlider</sender>
        <signal>sliderPressed()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>zScalePressed()</slot>
    </connection>
    <connection>
        <sender>zScaleSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvControlForm</receiver>
        <slot>zScaleChanged(int)</slot>
    </connection>
    <connection>
        <sender>ZUpToolButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>rotateZplus()</slot>
    </connection>
    <connection>
        <sender>XLineEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>newXrotation()</slot>
    </connection>
    <connection>
        <sender>YLineEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>newYrotation()</slot>
    </connection>
    <connection>
        <sender>ZLineEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>imodvControlForm</receiver>
        <slot>newZrotation()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">dia_qtutils.h</include>
    <include location="local" impldecl="in implementation">imodv_input.h</include>
    <include location="global" impldecl="in implementation">stdlib.h</include>
    <include location="local" impldecl="in implementation">imodv_control.h</include>
    <include location="local" impldecl="in implementation">preferences.h</include>
    <include location="local" impldecl="in implementation">formv_control.ui.h</include>
</includes>
<variables>
    <variable>int mRateDisplayed</variable>
    <variable>bool mCtrlPressed</variable>
    <variable>int mZscaleDisplayed</variable>
    <variable>bool mZscalePressed</variable>
    <variable>int mPerspectiveDisplayed</variable>
    <variable>bool mPerspectivePressed</variable>
    <variable>int mFarDisplayed</variable>
    <variable>bool mFarPressed</variable>
    <variable>int mNearDisplayed</variable>
    <variable>bool mNearPressed</variable>
    <variable>bool mRatePressed</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>setFontDependentWidths()</slot>
    <slot>displayFarLabel( int value )</slot>
    <slot>displayNearLabel( int value )</slot>
    <slot>displayPerspectiveLabel( int value )</slot>
    <slot>displayRateLabel( int value )</slot>
    <slot>displayZscaleLabel( int value )</slot>
    <slot>zoomDown()</slot>
    <slot>zoomUp()</slot>
    <slot>newScale()</slot>
    <slot>nearChanged( int value )</slot>
    <slot>farChanged( int value )</slot>
    <slot>perspectiveChanged( int value )</slot>
    <slot>zScaleChanged( int value )</slot>
    <slot>rotateXminus()</slot>
    <slot>rotateXplus()</slot>
    <slot>rotateYminus()</slot>
    <slot>rotateYplus()</slot>
    <slot>rotateZminus()</slot>
    <slot>rotateZplus()</slot>
    <slot>newXrotation()</slot>
    <slot>newYrotation()</slot>
    <slot>newZrotation()</slot>
    <slot>startStop()</slot>
    <slot>rateChanged( int value )</slot>
    <slot>newSpeed()</slot>
    <slot>increaseSpeed()</slot>
    <slot>decreaseSpeed()</slot>
    <slot>OKPressed()</slot>
    <slot>helpPressed()</slot>
    <slot>setAxisText( int axis, float value )</slot>
    <slot>setScaleText( float value )</slot>
    <slot>setViewSlider( int which, int value )</slot>
    <slot>setRotationRate( int value )</slot>
    <slot>setSpeedText( float value )</slot>
    <slot>closeEvent( QCloseEvent * e )</slot>
    <slot>farPressed()</slot>
    <slot>farReleased()</slot>
    <slot>nearPressed()</slot>
    <slot>nearReleased()</slot>
    <slot>zScaleReleased()</slot>
    <slot>perspectivePressed()</slot>
    <slot>perspectiveReleased()</slot>
    <slot>zScalePressed()</slot>
    <slot>ratePressed()</slot>
    <slot>rateReleased()</slot>
    <slot>keyPressEvent( QKeyEvent * e )</slot>
    <slot>keyReleaseEvent( QKeyEvent * e )</slot>
    <slot>fontChange( const QFont &amp; oldFont )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
