<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>imodvDepthcueForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>imodvDepthcueForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>172</width>
            <height>207</height>
        </rect>
    </property>
    <property name="caption">
        <string>3dmodv Depth Cue</string>
    </property>
    <property name="focusPolicy">
        <enum>StrongFocus</enum>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>enableBox</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>Depth Cue</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Turn depth cueing with fog on or off</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout11</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>startSlider</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set relative depth where fog starts</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Starting depth</string>
                            </property>
                            <property name="alignment">
                                <set>AlignTop|AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>startTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                            <property name="alignment">
                                <set>AlignTop|AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout11_2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>endSlider</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set relative depth where fog reaches maximum</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout10_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Ending depth</string>
                            </property>
                            <property name="alignment">
                                <set>AlignTop|AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>endTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                            <property name="alignment">
                                <set>AlignTop|AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>doneButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Done</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Close dialog box</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Open help window</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>enableBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>imodvDepthcueForm</receiver>
        <slot>depthcueToggled(bool)</slot>
    </connection>
    <connection>
        <sender>endSlider</sender>
        <signal>sliderPressed()</signal>
        <receiver>imodvDepthcueForm</receiver>
        <slot>endPressed()</slot>
    </connection>
    <connection>
        <sender>endSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvDepthcueForm</receiver>
        <slot>endChanged(int)</slot>
    </connection>
    <connection>
        <sender>endSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvDepthcueForm</receiver>
        <slot>displayEndLabel(int)</slot>
    </connection>
    <connection>
        <sender>endSlider</sender>
        <signal>sliderReleased()</signal>
        <receiver>imodvDepthcueForm</receiver>
        <slot>endReleased()</slot>
    </connection>
    <connection>
        <sender>startSlider</sender>
        <signal>sliderPressed()</signal>
        <receiver>imodvDepthcueForm</receiver>
        <slot>startPressed()</slot>
    </connection>
    <connection>
        <sender>startSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvDepthcueForm</receiver>
        <slot>startChanged(int)</slot>
    </connection>
    <connection>
        <sender>startSlider</sender>
        <signal>sliderReleased()</signal>
        <receiver>imodvDepthcueForm</receiver>
        <slot>startReleased()</slot>
    </connection>
    <connection>
        <sender>startSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvDepthcueForm</receiver>
        <slot>displayStartLabel(int)</slot>
    </connection>
    <connection>
        <sender>doneButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvDepthcueForm</receiver>
        <slot>donePressed()</slot>
    </connection>
    <connection>
        <sender>helpButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvDepthcueForm</receiver>
        <slot>helpPressed()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">dia_qtutils.h</include>
    <include location="local" impldecl="in implementation">imodv_input.h</include>
    <include location="local" impldecl="in implementation">imodv_depthcue.h</include>
    <include location="local" impldecl="in implementation">preferences.h</include>
    <include location="local" impldecl="in implementation">formv_depthcue.ui.h</include>
</includes>
<variables>
    <variable>bool mEndPressed</variable>
    <variable>QString mStr</variable>
    <variable>bool mStartPressed</variable>
    <variable>int mStartDisplayed</variable>
    <variable>int mEndDisplayed</variable>
    <variable>bool mCtrlPressed</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>depthcueToggled( bool state )</slot>
    <slot>displayStartLabel( int value )</slot>
    <slot>startChanged( int value )</slot>
    <slot>startPressed()</slot>
    <slot>startReleased()</slot>
    <slot>displayEndLabel( int value )</slot>
    <slot>endChanged( int value )</slot>
    <slot>endPressed()</slot>
    <slot>endReleased()</slot>
    <slot>donePressed()</slot>
    <slot>helpPressed()</slot>
    <slot>setStates( int enabled, int start, int end )</slot>
    <slot>closeEvent( QCloseEvent * e )</slot>
    <slot>keyPressEvent( QKeyEvent * e )</slot>
    <slot>keyReleaseEvent( QKeyEvent * e )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
