<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>imodvModeledForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>imodvModeledForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>180</width>
            <height>307</height>
        </rect>
    </property>
    <property name="caption">
        <string>3dmodv Model Edit</string>
    </property>
    <property name="focusPolicy">
        <enum>StrongFocus</enum>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Current model #</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>currentSpinBox</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the current model to be displayed</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>filenameLabel</cstring>
            </property>
            <property name="text">
                <string>ModelfileName.mod</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>moveGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Move</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>RadioButton5</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>One</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Move only the current model</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>RadioButton6</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>All</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Move all models together</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>editGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Edit</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>RadioButton5_2</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>One</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Edit properties only of current model</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>RadioButton6_2</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>All</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Edit properties of all models together</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>View</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Current one</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Current &amp; last</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Current &amp; next</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>All models</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>viewComboBox</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select which models to view with the current one, if any</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel3</cstring>
            </property>
            <property name="text">
                <string>Internal name:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>internalNameEdit</cstring>
            </property>
            <property name="focusPolicy">
                <enum>ClickFocus</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Enter an internally stored name for this model</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel4</cstring>
            </property>
            <property name="text">
                <string>Pixel size:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>pixelSizeEdit</cstring>
            </property>
            <property name="focusPolicy">
                <enum>ClickFocus</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Set the pixel size of the model (add units of pixels, A, nm, um, mm, m, or km)</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>doneButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Done</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Close dialog box</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Open help window</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>moveGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>imodvModeledForm</receiver>
        <slot>moveClicked(int)</slot>
    </connection>
    <connection>
        <sender>editGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>imodvModeledForm</receiver>
        <slot>editClicked(int)</slot>
    </connection>
    <connection>
        <sender>viewComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>imodvModeledForm</receiver>
        <slot>viewSelected(int)</slot>
    </connection>
    <connection>
        <sender>currentSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvModeledForm</receiver>
        <slot>modelChanged(int)</slot>
    </connection>
    <connection>
        <sender>currentSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvModeledForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>internalNameEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvModeledForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>internalNameEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>imodvModeledForm</receiver>
        <slot>nameChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>pixelSizeEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvModeledForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>pixelSizeEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvModeledForm</receiver>
        <slot>newPixelSize()</slot>
    </connection>
    <connection>
        <sender>doneButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvModeledForm</receiver>
        <slot>donePressed()</slot>
    </connection>
    <connection>
        <sender>helpButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvModeledForm</receiver>
        <slot>helpPressed()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">imodv_modeled.h</include>
    <include location="local" impldecl="in implementation">imodv_input.h</include>
    <include location="local" impldecl="in implementation">formv_modeled.ui.h</include>
</includes>
<slots>
    <slot>modelChanged( int which )</slot>
    <slot>editClicked( int which )</slot>
    <slot>moveClicked( int which )</slot>
    <slot>viewSelected( int which )</slot>
    <slot>nameChanged( const QString &amp; name )</slot>
    <slot>newPixelSize()</slot>
    <slot>donePressed()</slot>
    <slot>helpPressed()</slot>
    <slot returnType="QString">getPixelString()</slot>
    <slot>setModel( int curModel, int numModels, QString filename, QString internalName, QString pixelString )</slot>
    <slot>setMoveEdit( int move, int edit )</slot>
    <slot>setViewSelection( int which )</slot>
    <slot>closeEvent( QCloseEvent * e )</slot>
    <slot>keyPressEvent( QKeyEvent * e )</slot>
    <slot>keyReleaseEvent( QKeyEvent * e )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
