<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>BehaviorForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BehaviorForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>435</height>
        </rect>
    </property>
    <property name="caption">
        <string>Behavior</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>silenceBox</cstring>
            </property>
            <property name="text">
                <string>Silence alarms (beeps)</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Turn off the beep for error mesages</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>tooltipBox</cstring>
            </property>
            <property name="text">
                <string>Enable tool tips</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Display tool tips after mouse has been over a control for a while</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>geomCheckBox</cstring>
            </property>
            <property name="text">
                <string>Save &amp;&amp; restore position of Zap &amp;&amp; Info windows</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout22</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Step size for F1-F8 hotkeys:</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>f1f8StepSpinBox</cstring>
                    </property>
                    <property name="maxValue">
                        <number>16</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Step change in black/white values with F1 to F8 keys</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer8</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox5</cstring>
            </property>
            <property name="title">
                <string>Model autosave control</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout31</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>autosaveEnabledBox</cstring>
                            </property>
                            <property name="text">
                                <string>Autosave enabled</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Save model to #autosave# file periodically</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel7</cstring>
                            </property>
                            <property name="text">
                                <string>Interval (min):</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>autosaveSpinBox</cstring>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter time in minutes between model autosaves</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout32</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel8</cstring>
                            </property>
                            <property name="text">
                                <string>Directory:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>autosaveDirEdit</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter a directory for autosave files to be placed in</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox3</cstring>
            </property>
            <property name="title">
                <string>Behavior when main window is parked</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>4</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>imageIconifyBox</cstring>
                    </property>
                    <property name="text">
                        <string>Image windows iconify with Info Window</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Park all image windows (Zap, Slicer, etc) when parking Info Window</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>imodDlgIconifyBox</cstring>
                    </property>
                    <property name="text">
                        <string>3dmod dialogs iconify with Info Window</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Park all 3dmod dialogs (Edit-Object-Type, etc) when parking Info Window</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>imodvDlgIconifyBox</cstring>
                    </property>
                    <property name="text">
                        <string>3dmodv dialogs iconify with Model View Window</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Park all 3dmodv dialogs (Edit-Objects, etc)  when parking 3dmodv Window</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox7</cstring>
            </property>
            <property name="title">
                <string>Non-TIFF snapshots</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout19</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>File format for non-TIFF snapshots</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>formatComboBox</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select file format for "RGB" snapshots</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Quality factor for JPEG images (%)</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Factor determining compression/quality of JPEG images</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>qualitySpinBox</cstring>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="minValue">
                                <number>-1</number>
                            </property>
                            <property name="value">
                                <number>80</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Factor determining compression/quality of JPEG images (-1 for default)</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer12</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>tooltipBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>BehaviorForm</receiver>
        <slot>toolTipsToggled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qtooltip.h</include>
    <include location="global" impldecl="in implementation">qdir.h</include>
    <include location="local" impldecl="in implementation">dia_qtutils.h</include>
    <include location="local" impldecl="in implementation">preferences.h</include>
    <include location="global" impldecl="in implementation">stdlib.h</include>
    <include location="local" impldecl="in implementation">form_behavior.ui.h</include>
</includes>
<forwards>
    <forward>typedef struct imod_pref_struct ImodPrefStruct</forward>
</forwards>
<variables>
    <variable>ImodPrefStruct *mPrefs</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>setFontDependentWidths()</slot>
    <slot>update()</slot>
    <slot>unload()</slot>
    <slot>toolTipsToggled( bool state )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
