<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>StartupForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>StartupForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>794</width>
            <height>482</height>
        </rect>
    </property>
    <property name="caption">
        <string>3dmod Startup</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout25</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout24</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout18</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer11</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>53</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QButtonGroup">
                                    <property name="name">
                                        <cstring>startAsGroup</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Start program as</string>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>11</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>RadioButton1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>3dmod - open Info and image windows</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Start full 3dmod program</string>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>RadioButton2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>3dmodv - open Model View window only</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Start 3dmodv in standalone model view mode</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer10</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>53</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout5</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QPushButton" row="0" column="2">
                                    <property name="name">
                                        <cstring>imageSelectButton</cstring>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>Select...</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>modelFileLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Model file:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="2" column="1">
                                    <property name="name">
                                        <cstring>pieceFileEdit</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>LineEditPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="2" column="2">
                                    <property name="name">
                                        <cstring>pieceSelectButton</cstring>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>Select...</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="1" column="2">
                                    <property name="name">
                                        <cstring>modelSelectButton</cstring>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>Select...</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="2" column="0">
                                    <property name="name">
                                        <cstring>pieceFileLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Piece file:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>imageFilesEdit</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>imageFilesLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Image file(s):</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>modelFileEdit</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="Line">
                            <property name="name">
                                <cstring>Line1</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>HLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout20</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout19</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QGroupBox">
                                            <property name="name">
                                                <cstring>subsetsBox</cstring>
                                            </property>
                                            <property name="title">
                                                <string>Load image subset (numbered from 0)</string>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <property name="margin">
                                                    <number>11</number>
                                                </property>
                                                <property name="spacing">
                                                    <number>6</number>
                                                </property>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>Layout2</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <property name="margin">
                                                            <number>0</number>
                                                        </property>
                                                        <property name="spacing">
                                                            <number>6</number>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>xMinLabel</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>X from:</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>xFromEdit</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>0</hsizetype>
                                                                    <vsizetype>0</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>60</width>
                                                                    <height>32767</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>xToLabel</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>to:</string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>AlignVCenter|AlignRight</set>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>xToEdit</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>0</hsizetype>
                                                                    <vsizetype>0</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>60</width>
                                                                    <height>32767</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>Layout2_2</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <property name="margin">
                                                            <number>0</number>
                                                        </property>
                                                        <property name="spacing">
                                                            <number>6</number>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>yMinLabel</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>Y from:</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>yFromEdit</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>0</hsizetype>
                                                                    <vsizetype>0</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>60</width>
                                                                    <height>32767</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>yToLabel</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>to:</string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>AlignVCenter|AlignRight</set>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>yToEdit</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>0</hsizetype>
                                                                    <vsizetype>0</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>60</width>
                                                                    <height>32767</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>Layout2_2_2</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <property name="margin">
                                                            <number>0</number>
                                                        </property>
                                                        <property name="spacing">
                                                            <number>6</number>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>zMinLabel</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>Z from:</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>zFromEdit</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>0</hsizetype>
                                                                    <vsizetype>0</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>60</width>
                                                                    <height>32767</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>zToLabel</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>to:</string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>AlignVCenter|AlignRight</set>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>zToEdit</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>0</hsizetype>
                                                                    <vsizetype>0</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>60</width>
                                                                    <height>32767</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout18</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>binByLabel</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Bin by</string>
                                                    </property>
                                                </widget>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>binXYSpinBox</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>32</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>1</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>binByXYLabel</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>in X/Y, </string>
                                                    </property>
                                                </widget>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>binZSpinBox</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>32</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>1</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>binByZLabel</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>in Z</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QGroupBox">
                                    <property name="name">
                                        <cstring>openWhichBox</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Open</string>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>11</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>openZapBox</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Zap window</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>openXYZBox</cstring>
                                            </property>
                                            <property name="text">
                                                <string>XYZ window</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>openSlicerBox</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Slicer</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>openModvBox</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Model View</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout19</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>scaleImageLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Scale image intensities:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>scaleFromEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>60</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>to0Label</cstring>
                                    </property>
                                    <property name="text">
                                        <string>to 0,</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>scaleToEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>60</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>to255Label</cstring>
                                    </property>
                                    <property name="text">
                                        <string>to 255</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer12</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>30</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer11</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Preferred</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>VLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>cacheGroup</cstring>
                            </property>
                            <property name="lineWidth">
                                <number>0</number>
                            </property>
                            <property name="title">
                                <string></string>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>useCacheLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Use cache, set to:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>cacheSizeEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>60</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>cacheSectionsButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Sections</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>megabyteButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Megabytes</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>flipCheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>Flip Y and Z</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>fillCacheBox</cstring>
                            </property>
                            <property name="text">
                                <string>Fill cache upon startup</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>showRGBGrayBox</cstring>
                            </property>
                            <property name="text">
                                <string>Show RGB images as grayscale</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>loadSepTimesBox</cstring>
                            </property>
                            <property name="text">
                                <string>Load single-image files as separate times, not sections</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>loadFramesBox</cstring>
                            </property>
                            <property name="text">
                                <string>Load montage as single frames</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>loadUnscaledBox</cstring>
                            </property>
                            <property name="text">
                                <string>Load model without scaling coordinates</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>loadNoMirrorBox</cstring>
                            </property>
                            <property name="text">
                                <string>Load FFT without mirroring data on left side</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout9</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>showMontageBox</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Show images as montage</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>xMontageSpinBox</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>200</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>xMontageLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>in X by</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>yMontageSpinBox</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>200</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>yMontageLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>in Y</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout15</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer5</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>30</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>xOverlapLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Overlap pieces in X:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>xOverlapSpinBox</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>200</number>
                                    </property>
                                    <property name="minValue">
                                        <number>-100</number>
                                    </property>
                                    <property name="value">
                                        <number>4</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>yOverlapLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>in Y:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>yOverlapSpinBox</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>200</number>
                                    </property>
                                    <property name="minValue">
                                        <number>-100</number>
                                    </property>
                                    <property name="value">
                                        <number>4</number>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer6</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>30</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout17</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer9</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>30</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QButtonGroup">
                                    <property name="name">
                                        <cstring>windowSizeGroup</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Model View window size</string>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>11</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>defaultSizeButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Default size (512 x 512)</string>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>fullScreenButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Full screen</string>
                                            </property>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>Layout1</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <property name="margin">
                                                    <number>0</number>
                                                </property>
                                                <property name="spacing">
                                                    <number>6</number>
                                                </property>
                                                <widget class="QRadioButton">
                                                    <property name="name">
                                                        <cstring>setSizeButton</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Set to X:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>xSizeSpinBox</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>2048</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>8</number>
                                                    </property>
                                                    <property name="lineStep">
                                                        <number>8</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>512</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>ySizeLabel</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Y:</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>AlignVCenter|AlignRight</set>
                                                    </property>
                                                </widget>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>ySizeSpinBox</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>2048</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>8</number>
                                                    </property>
                                                    <property name="lineStep">
                                                        <number>8</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>512</number>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer8</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>30</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line3</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>203</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>OKButton</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>203</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>203</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>startAsGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>StartupForm</receiver>
        <slot>startAsClicked(int)</slot>
    </connection>
    <connection>
        <sender>cacheGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>StartupForm</receiver>
        <slot>cacheTypeClicked(int)</slot>
    </connection>
    <connection>
        <sender>showMontageBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>StartupForm</receiver>
        <slot>showMontageToggled(bool)</slot>
    </connection>
    <connection>
        <sender>windowSizeGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>StartupForm</receiver>
        <slot>modvSizeClicked(int)</slot>
    </connection>
    <connection>
        <sender>imageSelectButton</sender>
        <signal>clicked()</signal>
        <receiver>StartupForm</receiver>
        <slot>imageSelectClicked()</slot>
    </connection>
    <connection>
        <sender>modelSelectButton</sender>
        <signal>clicked()</signal>
        <receiver>StartupForm</receiver>
        <slot>modelSelectClicked()</slot>
    </connection>
    <connection>
        <sender>pieceSelectButton</sender>
        <signal>clicked()</signal>
        <receiver>StartupForm</receiver>
        <slot>pieceSelectClicked()</slot>
    </connection>
    <connection>
        <sender>imageFilesEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>StartupForm</receiver>
        <slot>imageChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>modelFileEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>StartupForm</receiver>
        <slot>modelChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>pieceFileEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>StartupForm</receiver>
        <slot>pfileChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>OKButton</sender>
        <signal>clicked()</signal>
        <receiver>StartupForm</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>StartupForm</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>RadioButton1</tabstop>
    <tabstop>RadioButton2</tabstop>
    <tabstop>imageFilesEdit</tabstop>
    <tabstop>modelFileEdit</tabstop>
    <tabstop>pieceFileEdit</tabstop>
    <tabstop>xFromEdit</tabstop>
    <tabstop>xToEdit</tabstop>
    <tabstop>yFromEdit</tabstop>
    <tabstop>yToEdit</tabstop>
    <tabstop>zFromEdit</tabstop>
    <tabstop>zToEdit</tabstop>
    <tabstop>openZapBox</tabstop>
    <tabstop>openXYZBox</tabstop>
    <tabstop>openSlicerBox</tabstop>
    <tabstop>openModvBox</tabstop>
    <tabstop>scaleFromEdit</tabstop>
    <tabstop>scaleToEdit</tabstop>
    <tabstop>cacheSizeEdit</tabstop>
    <tabstop>cacheSectionsButton</tabstop>
    <tabstop>megabyteButton</tabstop>
    <tabstop>flipCheckBox</tabstop>
    <tabstop>fillCacheBox</tabstop>
    <tabstop>showRGBGrayBox</tabstop>
    <tabstop>loadFramesBox</tabstop>
    <tabstop>loadUnscaledBox</tabstop>
    <tabstop>showMontageBox</tabstop>
    <tabstop>xMontageSpinBox</tabstop>
    <tabstop>yMontageSpinBox</tabstop>
    <tabstop>xOverlapSpinBox</tabstop>
    <tabstop>yOverlapSpinBox</tabstop>
    <tabstop>defaultSizeButton</tabstop>
    <tabstop>fullScreenButton</tabstop>
    <tabstop>setSizeButton</tabstop>
    <tabstop>xSizeSpinBox</tabstop>
    <tabstop>ySizeSpinBox</tabstop>
    <tabstop>OKButton</tabstop>
    <tabstop>cancelButton</tabstop>
    <tabstop>imageSelectButton</tabstop>
    <tabstop>modelSelectButton</tabstop>
    <tabstop>pieceSelectButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">stdlib.h</include>
    <include location="global" impldecl="in implementation">qfiledialog.h</include>
    <include location="global" impldecl="in implementation">string.h</include>
    <include location="local" impldecl="in implementation">imod.h</include>
    <include location="local" impldecl="in implementation">dia_qtutils.h</include>
    <include location="local" impldecl="in implementation">form_startup.ui.h</include>
</includes>
<forwards>
    <forward>typedef struct ViewInfo ImodView;</forward>
</forwards>
<variables>
    <variable>bool mShowMontage;</variable>
    <variable>int mCacheOption;</variable>
    <variable>int mModvSizeOption;</variable>
    <variable>bool mModvMode;</variable>
    <variable>QString mImageFiles;</variable>
    <variable>QString mPieceFile;</variable>
    <variable>QStringList mImageFileList;</variable>
    <variable>QString mModelFile;</variable>
    <variable>bool mJoinedWithSpace;</variable>
    <variable>bool mFilesChanged;</variable>
    <variable>char **mArgv;</variable>
    <variable>int mArgc;</variable>
    <variable>QString mStr;</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>manageForModView()</slot>
    <slot>manageMontage()</slot>
    <slot>manageModvSize()</slot>
    <slot>modvSizeClicked( int id )</slot>
    <slot>cacheTypeClicked( int id )</slot>
    <slot>showMontageToggled( bool state )</slot>
    <slot>startAsClicked( int id )</slot>
    <slot>imageChanged( const QString &amp; images )</slot>
    <slot>modelChanged( const QString &amp; model )</slot>
    <slot>pfileChanged( const QString &amp; pfile )</slot>
    <slot>imageSelectClicked()</slot>
    <slot>modelSelectClicked()</slot>
    <slot>pieceSelectClicked()</slot>
    <slot>enableButtons( bool enable )</slot>
    <slot>addArg( const char * arg )</slot>
    <slot returnType="char **">getArguments( int &amp; argc )</slot>
    <slot>addImageFiles()</slot>
    <slot>setValues( ImodView * vi, char * * argv, int firstfile, int argc, int doImodv, char * plistfname, int xyzwinopen, int sliceropen, int zapOpen, int modelViewOpen, int fillCache, int ImodTrans, int mirror, int frames, int nframex, int nframey, int overx, int overy, int overEntered )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
