<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>AutoxWindow</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AutoxWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>176</width>
            <height>230</height>
        </rect>
    </property>
    <property name="caption">
        <string>3dmod AutoContour</string>
    </property>
    <property name="focusPolicy">
        <enum>StrongFocus</enum>
    </property>
    <property name="acceptDrops">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>contrastGroup</cstring>
            </property>
            <property name="title">
                <string>Contrast</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>8</number>
                </property>
                <property name="spacing">
                    <number>10</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>regularRadioButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Regular</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Display with normal black/white contrast settings</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>highRadioButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>High</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Display image as black/white using threshold</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>sliderFrame</cstring>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>altMouseBox</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>Alternate mouse</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Set mouse buttons to fill, insert, and delete pixels</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>diagonalsBox</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>Follow diagonals</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Connect pixels touching only on corners when filling</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>fillButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>35</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Fill</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select area based on threshold</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>clearButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>35</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Clear</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Clear filled area</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buildButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>35</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Build</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Build contour around filled area</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>nextButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>35</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Next</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Fill area on next section</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>smoothButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Smooth</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Smooth by expanding then shrinking</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>shrinkButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Shrink</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Shrink filled area</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>expandButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Expand</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Expand filled area</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>doneButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Done</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Close dialog box</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>contrastGroup</sender>
        <signal>pressed(int)</signal>
        <receiver>AutoxWindow</receiver>
        <slot>contrastSelected(int)</slot>
    </connection>
    <connection>
        <sender>altMouseBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>AutoxWindow</receiver>
        <slot>altMouse(bool)</slot>
    </connection>
    <connection>
        <sender>diagonalsBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>AutoxWindow</receiver>
        <slot>followDiagonals(bool)</slot>
    </connection>
    <connection>
        <sender>fillButton</sender>
        <signal>clicked()</signal>
        <receiver>AutoxWindow</receiver>
        <slot>fillPressed()</slot>
    </connection>
    <connection>
        <sender>clearButton</sender>
        <signal>clicked()</signal>
        <receiver>AutoxWindow</receiver>
        <slot>clearPressed()</slot>
    </connection>
    <connection>
        <sender>buildButton</sender>
        <signal>clicked()</signal>
        <receiver>AutoxWindow</receiver>
        <slot>buildPressed()</slot>
    </connection>
    <connection>
        <sender>nextButton</sender>
        <signal>clicked()</signal>
        <receiver>AutoxWindow</receiver>
        <slot>nextPressed()</slot>
    </connection>
    <connection>
        <sender>smoothButton</sender>
        <signal>clicked()</signal>
        <receiver>AutoxWindow</receiver>
        <slot>smoothPressed()</slot>
    </connection>
    <connection>
        <sender>shrinkButton</sender>
        <signal>clicked()</signal>
        <receiver>AutoxWindow</receiver>
        <slot>shrinkPressed()</slot>
    </connection>
    <connection>
        <sender>expandButton</sender>
        <signal>clicked()</signal>
        <receiver>AutoxWindow</receiver>
        <slot>expandPressed()</slot>
    </connection>
    <connection>
        <sender>doneButton</sender>
        <signal>clicked()</signal>
        <receiver>AutoxWindow</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>helpButton</sender>
        <signal>clicked()</signal>
        <receiver>AutoxWindow</receiver>
        <slot>helpPressed()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">control.h</include>
    <include location="local" impldecl="in implementation">autox.h</include>
    <include location="local" impldecl="in implementation">preferences.h</include>
    <include location="local" impldecl="in implementation">multislider.h</include>
    <include location="global" impldecl="in implementation">qslider.h</include>
    <include location="local" impldecl="in implementation">dia_qtutils.h</include>
    <include location="local" impldecl="in implementation">form_autox.ui.h</include>
</includes>
<forwards>
    <forward>class MultiSlider</forward>
</forwards>
<variables>
    <variable>bool mCtrlPressed</variable>
    <variable>MultiSlider *mSliders</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>setFontDependentWidths()</slot>
    <slot>contrastSelected( int which )</slot>
    <slot>sliderChanged( int which, int value, bool dragging )</slot>
    <slot>altMouse( bool state )</slot>
    <slot>followDiagonals( bool state )</slot>
    <slot>buildPressed()</slot>
    <slot>clearPressed()</slot>
    <slot>fillPressed()</slot>
    <slot>nextPressed()</slot>
    <slot>expandPressed()</slot>
    <slot>shrinkPressed()</slot>
    <slot>smoothPressed()</slot>
    <slot>helpPressed()</slot>
    <slot>setStates( int contrast, int threshold, int resolution, int altMouse, int follow )</slot>
    <slot>closeEvent( QCloseEvent * e )</slot>
    <slot>keyPressEvent( QKeyEvent * e )</slot>
    <slot>keyReleaseEvent( QKeyEvent * e )</slot>
    <slot access="protected">fontChange( const QFont &amp; oldFont )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
