<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ContSurfPoint</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ContSurfPoint</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>194</width>
            <height>526</height>
        </rect>
    </property>
    <property name="caption">
        <string>3dmod Surf/Cont/Point</string>
    </property>
    <property name="focusPolicy">
        <enum>StrongFocus</enum>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>7</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>surfaceGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Surface</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>7</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout88</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Surface</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>surfaceSpinBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>ClickFocus</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Current surface/Enter surface to go to</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>surfaceLabel</cstring>
                            </property>
                            <property name="text">
                                <string>/ xxxx</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout11</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>upContButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>100</width>
                                    <height>100</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="autoRepeat">
                                <bool>true</bool>
                            </property>
                            <property name="iconSet">
                                <iconset>uparrow.png</iconset>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Go to next contour in this surface</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>downContButton</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="autoRepeat">
                                <bool>true</bool>
                            </property>
                            <property name="iconSet">
                                <iconset>downarrow.png</iconset>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Go to previous contour in this surface</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Contour in surf</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>5</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout90</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>newSurfButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>65</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>New</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Start new surface</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>surfGhostBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Ghost</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Highlight current surface in image display</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel4_2</cstring>
                            </property>
                            <property name="text">
                                <string>Label</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>surfaceLabelEdit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>ClickFocus</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter a label for this contour</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox4</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Contour</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>7</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout92</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>closedRadioButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Closed</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Make contour closed in closed-type object</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>openRadioButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Open</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Make contour open in closed-type object</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout91</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Time Index</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>timeSpinBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>ClickFocus</enum>
                            </property>
                            <property name="specialValueText">
                                <string>No Time</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Set time at which contour is displayed</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout93</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Label</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>contourEdit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>ClickFocus</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter a label for this contour</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox5</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Point</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>7</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout95</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>1</number>
                        </property>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>pointSizeSlider</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="maxValue">
                                <number>500</number>
                            </property>
                            <property name="pageStep">
                                <number>5</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Adjust individual point radius (in unbinned pixels)</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout94</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel5</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Size</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignLeft</set>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>pointSizeEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>70</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>ClickFocus</enum>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignRight</set>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter individual point radius (in unbinned pixels)</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout96</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel6</cstring>
                            </property>
                            <property name="text">
                                <string>Label</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>pointLabelEdit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>ClickFocus</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Set label for individual point</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox6</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Section ghost</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>7</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>ghostSpinBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>ClickFocus</enum>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Set number of sections away that ghosts will display</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>upGhostBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Up</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Display ghost contours onto following sections</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>downGhostBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Down</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Display ghost contours onto preceding sections</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>lighterGhostBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Lighter</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Display ghost contours as lighter instead of darker color</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>allObjGhostBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>All objects</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Show ghosts for all objects, not just current object</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>doneButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>70</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Done</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Close dialog box</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>70</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>doneButton</sender>
        <signal>clicked()</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>helpButton</sender>
        <signal>clicked()</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>helpPressed()</slot>
    </connection>
    <connection>
        <sender>upContButton</sender>
        <signal>clicked()</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>upContPressed()</slot>
    </connection>
    <connection>
        <sender>newSurfButton</sender>
        <signal>clicked()</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>newSurfPressed()</slot>
    </connection>
    <connection>
        <sender>surfGhostBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>surfGhostToggled(bool)</slot>
    </connection>
    <connection>
        <sender>closedRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>closedClicked()</slot>
    </connection>
    <connection>
        <sender>openRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>openClicked()</slot>
    </connection>
    <connection>
        <sender>pointSizeSlider</sender>
        <signal>sliderReleased()</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>pointSliderReleased()</slot>
    </connection>
    <connection>
        <sender>pointSizeSlider</sender>
        <signal>sliderPressed()</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>pointSliderPressed()</slot>
    </connection>
    <connection>
        <sender>pointSizeSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>pointSliderChanged(int)</slot>
    </connection>
    <connection>
        <sender>upGhostBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>upGhostToggled(bool)</slot>
    </connection>
    <connection>
        <sender>downGhostBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>downGhostToggled(bool)</slot>
    </connection>
    <connection>
        <sender>contourEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>contLabelChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>contourEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>pointSizeEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>pointSizeEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>pointSizeEntered()</slot>
    </connection>
    <connection>
        <sender>pointLabelEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>pointLabelEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>pointLabelChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>surfaceSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>surfaceSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>surfaceChanged(int)</slot>
    </connection>
    <connection>
        <sender>timeSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>timeSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>timeChanged(int)</slot>
    </connection>
    <connection>
        <sender>ghostSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>ghostSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>ghostChanged(int)</slot>
    </connection>
    <connection>
        <sender>downContButton</sender>
        <signal>clicked()</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>downContPressed()</slot>
    </connection>
    <connection>
        <sender>allObjGhostBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>allObjGhostToggled(bool)</slot>
    </connection>
    <connection>
        <sender>lighterGhostBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>lighterGhostToggled(bool)</slot>
    </connection>
    <connection>
        <sender>surfaceLabelEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ContSurfPoint</receiver>
        <slot>surfLabelChanged(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">math.h</include>
    <include location="local" impldecl="in implementation">dia_qtutils.h</include>
    <include location="local" impldecl="in implementation">imod_cont_edit.h</include>
    <include location="local" impldecl="in implementation">control.h</include>
    <include location="local" impldecl="in implementation">preferences.h</include>
    <include location="local" impldecl="in implementation">imod.h</include>
    <include location="local" impldecl="in implementation">form_cont_edit.ui.h</include>
</includes>
<variables>
    <variable>float mSizeDisplayed</variable>
    <variable>bool mSliderPressed</variable>
    <variable>bool mCtrlPressed</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>setFontDependentWidths()</slot>
    <slot>surfaceChanged( int value )</slot>
    <slot>upContPressed()</slot>
    <slot>downContPressed()</slot>
    <slot>newSurfPressed()</slot>
    <slot>surfGhostToggled( bool state )</slot>
    <slot>surfLabelChanged( const QString &amp; str )</slot>
    <slot>closedClicked()</slot>
    <slot>openClicked()</slot>
    <slot>timeChanged( int value )</slot>
    <slot>contLabelChanged( const QString &amp; str )</slot>
    <slot>pointSliderChanged( int value )</slot>
    <slot>displayPointSize( float value, int defval )</slot>
    <slot>pointSliderPressed()</slot>
    <slot>pointSliderReleased()</slot>
    <slot>pointSizeEntered()</slot>
    <slot>pointLabelChanged( const QString &amp; str )</slot>
    <slot>ghostChanged( int value )</slot>
    <slot>upGhostToggled( bool state )</slot>
    <slot>downGhostToggled( bool state )</slot>
    <slot>lighterGhostToggled( bool state )</slot>
    <slot>allObjGhostToggled( bool state )</slot>
    <slot>helpPressed()</slot>
    <slot>setClosedOpen( int open, int enabled )</slot>
    <slot>setGhostState( int interval, int ghostmode )</slot>
    <slot>setPointSize( float size, int defval )</slot>
    <slot>setSurface( int value, int maxVal )</slot>
    <slot>setTimeIndex( int value, int maxVal )</slot>
    <slot>setLabels( QString surfLabel, int noSurf, QString contLabel, int noCont, QString ptLabel, int noPoint )</slot>
    <slot>closeEvent( QCloseEvent * e )</slot>
    <slot>keyPressEvent( QKeyEvent * e )</slot>
    <slot>keyReleaseEvent( QKeyEvent * e )</slot>
    <slot access="protected">fontChange( const QFont &amp; oldFont )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
