<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>MouseForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MouseForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>273</width>
            <height>424</height>
        </rect>
    </property>
    <property name="caption">
        <string>Mouse</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout29</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>CONTINUOUSLY ACTIVE SLIDERS</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>hotKeyGroup</cstring>
                            </property>
                            <property name="title">
                                <string>Control Key</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>4</number>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>ctrlRadioButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Ctrl</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>RadioButton2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Shift</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Make Shift key control whether sliders are continuously active</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>RadioButton3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Alt</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Make Alt key control whether sliders are continuously active (may not work with X11 window managers)</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>activeGroup</cstring>
                            </property>
                            <property name="title">
                                <string>Active when</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>4</number>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>RadioButton4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Key Up</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Make sliders active unless you press the control key</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>RadioButton5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Key Down</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Make sliders active only when you press the control key</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>RadioButton14</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Never</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Make sliders never continuously active</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>Line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>ASSIGNMENT OF MOUSE BUTTONS
(First = pan, set position, attach to point
Second = movie up, add point
Third = movie down, modify point)</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout20</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer6_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>mouseGroup</cstring>
                            </property>
                            <property name="title">
                                <string>First, second, third buttons</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select the assignment of actual buttons to first, second, and third button functions</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>4</number>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>RadioButton13</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Left, Middle, Right</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>RadioButton15</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Middle, Right, Left</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>RadioButton16</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Right, Left, Middle</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>RadioButton17</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Left, Right, Middle</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>RadioButton18</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Middle, Left, Right</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>RadioButton19</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Right, Middle, Left</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer10</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>hotKeyGroup</sender>
        <signal>pressed(int)</signal>
        <receiver>MouseForm</receiver>
        <slot>keyChanged(int)</slot>
    </connection>
    <connection>
        <sender>activeGroup</sender>
        <signal>pressed(int)</signal>
        <receiver>MouseForm</receiver>
        <slot>flagChanged(int)</slot>
    </connection>
    <connection>
        <sender>mouseGroup</sender>
        <signal>pressed(int)</signal>
        <receiver>MouseForm</receiver>
        <slot>mappingChanged(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">imodconfig.h</include>
    <include location="local" impldecl="in implementation">preferences.h</include>
    <include location="local" impldecl="in implementation">dia_qtutils.h</include>
    <include location="local" impldecl="in implementation">form_mouse.ui.h</include>
</includes>
<forwards>
    <forward>typedef struct imod_pref_struct ImodPrefStruct</forward>
</forwards>
<variables>
    <variable>ImodPrefStruct *mPrefs</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>update()</slot>
    <slot>flagChanged( int value )</slot>
    <slot>keyChanged( int value )</slot>
    <slot>mappingChanged( int value )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
