<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>imodvObjedForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>imodvObjedForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>284</width>
            <height>340</height>
        </rect>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>3dmodv Objects</string>
    </property>
    <property name="focusPolicy">
        <enum>StrongFocus</enum>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>colorFrame</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The color of the current object</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Object</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>objectSpinBox</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="wrapping">
                        <bool>true</bool>
                    </property>
                    <property name="maxValue">
                        <number>9999</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>9999</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>See and enter current object</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Edit</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>One</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>All</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>On's</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>oneAllComboBox</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select whether changes will be applied to only one object, all objects, or only the ones that are on</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>objectSlider</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="pageStep">
                <number>1</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select the current object</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>nameLineEdit</cstring>
            </property>
            <property name="focusPolicy">
                <enum>ClickFocus</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Enter the name of the object</string>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>checkBoxFrame</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>20</width>
                    <height>0</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Turn individual objects On/Off (use Edit-Object List for higher object #s)</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout5</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QComboBox" row="1" column="1">
                            <item>
                                <property name="text">
                                    <string>Points</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Lines</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Fill</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Fill outline</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>drawStyleComboBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select whether data will be drawn as points, lines, or filled/lit regions</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Draw Data Type</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="1">
                            <item>
                                <property name="text">
                                    <string>Off</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Contour</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Mesh</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>dataTypeComboBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select whether no data, contour data, or mesh data will be drawn</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Drawing Style</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout38</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>panelListBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select a control panel</string>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>panelFrame</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>doneButton_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Done</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Close dialog box</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpButton_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Open help window</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>objectSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>objSliderChanged(int)</slot>
    </connection>
    <connection>
        <sender>objectSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>objectSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>objectSelected(int)</slot>
    </connection>
    <connection>
        <sender>nameLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>nameChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>nameLineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>oneAllComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>editSelected(int)</slot>
    </connection>
    <connection>
        <sender>oneAllComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>dataTypeComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>dataTypeComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>typeSelected(int)</slot>
    </connection>
    <connection>
        <sender>drawStyleComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>drawStyleComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>styleSelected(int)</slot>
    </connection>
    <connection>
        <sender>panelListBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>panelListBox</sender>
        <signal>selected(int)</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>panelListBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>frameSelected(int)</slot>
    </connection>
    <connection>
        <sender>panelListBox</sender>
        <signal>selected(int)</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>frameSelected(int)</slot>
    </connection>
    <connection>
        <sender>doneButton_2</sender>
        <signal>clicked()</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>donePressed()</slot>
    </connection>
    <connection>
        <sender>helpButton_2</sender>
        <signal>clicked()</signal>
        <receiver>imodvObjedForm</receiver>
        <slot>helpPressed()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qwidgetstack.h</include>
    <include location="local" impldecl="in implementation">colorselector.h</include>
    <include location="local" impldecl="in implementation">preferences.h</include>
    <include location="local" impldecl="in implementation">imodv_objed.h</include>
    <include location="local" impldecl="in implementation">imodv_input.h</include>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="local" impldecl="in implementation">dia_qtutils.h</include>
    <include location="local" impldecl="in implementation">formv_objed.ui.h</include>
</includes>
<forwards>
    <forward>class ColorSelectorGL</forward>
</forwards>
<variables>
    <variable>int mBoxRGB[3]</variable>
    <variable>QWidgetStack *mStack</variable>
    <variable>ColorSelectorGL *mGLw</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>setFontDependentSizes( int width, int height )</slot>
    <slot>fontChange( const QFont &amp; oldFont )</slot>
    <slot>objectSelected( int which )</slot>
    <slot>editSelected( int item )</slot>
    <slot>objSliderChanged( int value )</slot>
    <slot>nameChanged( const QString &amp; str )</slot>
    <slot>typeSelected( int item )</slot>
    <slot>styleSelected( int item )</slot>
    <slot>frameSelected( int item )</slot>
    <slot>donePressed()</slot>
    <slot>helpPressed()</slot>
    <slot>updateObject( int ob, int numObj, int drawType, int drawStyle, QColor color, char * name )</slot>
    <slot>updateColorBox( QColor color )</slot>
    <slot>setCurrentFrame( int frame, int editData )</slot>
    <slot>closeEvent( QCloseEvent * e )</slot>
    <slot>keyPressEvent( QKeyEvent * e )</slot>
    <slot>keyReleaseEvent( QKeyEvent * e )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
