<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>AppearanceForm</class>
  <widget class="QWidget" name="AppearanceForm" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>365</width>
        <height>502</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Appearance</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <layout class="QHBoxLayout" >
          <item>
            <layout class="QVBoxLayout" >
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <property name="spacing" >
                    <number>6</number>
                  </property>
                  <item>
                    <spacer name="Spacer2" >
                      <property name="sizeHint" >
                        <size>
                          <width>30</width>
                          <height>0</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="QPushButton" name="fontButton" >
                      <property name="text" >
                        <string>Choose Font</string>
                      </property>
                      <property name="toolTip" stdset="0" >
                        <string>Open a font selector to pick font, style and size</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <spacer name="Spacer1" >
                      <property name="sizeHint" >
                        <size>
                          <width>30</width>
                          <height>0</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                </layout>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <property name="spacing" >
                    <number>6</number>
                  </property>
                  <item>
                    <spacer name="Spacer4" >
                      <property name="sizeHint" >
                        <size>
                          <width>30</width>
                          <height>0</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="QLabel" name="TextLabel1" >
                      <property name="text" >
                        <string>Select Style:</string>
                      </property>
                      <property name="alignment" >
                        <set>Qt::AlignVCenter|Qt::AlignRight</set>
                      </property>
                      <property name="wordWrap" >
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QComboBox" name="styleComboBox" >
                      <property name="toolTip" stdset="0" >
                        <string>Change the style in which controls are drawn</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <spacer name="Spacer3" >
                      <property name="sizeHint" >
                        <size>
                          <width>30</width>
                          <height>0</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                </layout>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <property name="spacing" >
                    <number>6</number>
                  </property>
                  <item>
                    <widget class="QLabel" name="TextLabel2" >
                      <property name="text" >
                        <string>Size of current image point marker:</string>
                      </property>
                      <property name="alignment" >
                        <set>Qt::AlignVCenter|Qt::AlignRight</set>
                      </property>
                      <property name="wordWrap" >
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QSpinBox" name="imagePtSpinBox" >
                      <property name="minimum" >
                        <number>1</number>
                      </property>
                      <property name="toolTip" stdset="0" >
                        <string>Minimum size for current image point marker (cross)</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <property name="spacing" >
                    <number>6</number>
                  </property>
                  <item>
                    <widget class="QLabel" name="TextLabel2_2" >
                      <property name="text" >
                        <string>Size of current model point marker:</string>
                      </property>
                      <property name="alignment" >
                        <set>Qt::AlignVCenter|Qt::AlignRight</set>
                      </property>
                      <property name="toolTip" stdset="0" >
                        <string>Minimum size for current point and current contour endpoint markers</string>
                      </property>
                      <property name="wordWrap" >
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QSpinBox" name="modelPtSpinBox" >
                      <property name="minimum" >
                        <number>1</number>
                      </property>
                      <property name="toolTip" stdset="0" >
                        <string>Minimum size for current model point marker (circle)</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <item>
                    <widget class="QPushButton" name="markerColorButton" >
                      <property name="text" >
                        <string>Set Color For</string>
                      </property>
                      <property name="toolTip" stdset="0" >
                        <string>Open color selector to set color of current point marker</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QComboBox" name="colorComboBox" >
                      <item>
                        <property name="text" >
                          <string>Current point</string>
                        </property>
                      </item>
                      <item>
                        <property name="text" >
                          <string>First point</string>
                        </property>
                      </item>
                      <item>
                        <property name="text" >
                          <string>Last point</string>
                        </property>
                      </item>
                      <item>
                        <property name="text" >
                          <string>Foreground</string>
                        </property>
                      </item>
                      <item>
                        <property name="text" >
                          <string>Background</string>
                        </property>
                      </item>
                      <item>
                        <property name="text" >
                          <string>Surface ghost</string>
                        </property>
                      </item>
                      <item>
                        <property name="text" >
                          <string>Cur pt shadow</string>
                        </property>
                      </item>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <widget class="QGroupBox" name="groupBox7" >
                  <property name="title" >
                    <string>Autocontrast targets</string>
                  </property>
                  <layout class="QVBoxLayout" >
                    <item>
                      <layout class="QHBoxLayout" >
                        <item>
                          <widget class="QLabel" name="textLabel1" >
                            <property name="text" >
                              <string>Mean:</string>
                            </property>
                            <property name="alignment" >
                              <set>Qt::AlignVCenter|Qt::AlignRight</set>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QSpinBox" name="autoMeanSpinBox" >
                            <property name="maximum" >
                              <number>250</number>
                            </property>
                            <property name="minimum" >
                              <number>5</number>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>Mean intensity to display</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QLabel" name="textLabel2" >
                            <property name="text" >
                              <string>  SD:</string>
                            </property>
                            <property name="alignment" >
                              <set>Qt::AlignVCenter|Qt::AlignRight</set>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QSpinBox" name="autoSDspinBox" >
                            <property name="maximum" >
                              <number>100</number>
                            </property>
                            <property name="minimum" >
                              <number>5</number>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>Contrast range occupied by one Standard Deviation</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <item>
                          <spacer name="spacer12" >
                            <property name="sizeHint" >
                              <size>
                                <width>40</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>QSizePolicy::Expanding</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QPushButton" name="setTargetButton" >
                            <property name="text" >
                              <string>Set from Current Contrast</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>Set the target mean and SD so that they would generate the contrast currently seen</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <spacer name="spacer11" >
                            <property name="sizeHint" >
                              <size>
                                <width>40</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>QSizePolicy::Expanding</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <spacer name="Spacer13" >
              <property name="sizeHint" >
                <size>
                  <width>16</width>
                  <height>16</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item>
        <widget class="QGroupBox" name="GroupBox4" >
          <property name="title" >
            <string>Zoom factors</string>
          </property>
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>11</number>
            </property>
            <property name="spacing" >
              <number>6</number>
            </property>
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <property name="spacing" >
                  <number>6</number>
                </property>
                <item>
                  <widget class="QLabel" name="TextLabel4" >
                    <property name="text" >
                      <string>Index:</string>
                    </property>
                    <property name="alignment" >
                      <set>Qt::AlignVCenter|Qt::AlignRight</set>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QSpinBox" name="zoomIndexSpinBox" >
                    <property name="minimum" >
                      <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0" >
                      <string>Set index of zoom value to modify</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLabel" name="defaultZoomLabel" >
                    <property name="text" >
                      <string>Default 20.00</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLabel" name="TextLabel6" >
                    <property name="text" >
                      <string>Value:</string>
                    </property>
                    <property name="alignment" >
                      <set>Qt::AlignVCenter|Qt::AlignRight</set>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLineEdit" name="zoomEdit" >
                    <property name="toolTip" stdset="0" >
                      <string>Enter a new zoom value for given index</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <property name="spacing" >
                  <number>6</number>
                </property>
                <item>
                  <widget class="QPushButton" name="PushButton25" >
                    <property name="text" >
                      <string>Restore Defaults</string>
                    </property>
                    <property name="toolTip" stdset="0" >
                      <string>Restore all default zoom values</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="PushButton26" >
                    <property name="text" >
                      <string>Shift Up</string>
                    </property>
                    <property name="toolTip" stdset="0" >
                      <string>Move each zoom value to the next index</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="PushButton27" >
                    <property name="text" >
                      <string>Shift Down</string>
                    </property>
                    <property name="toolTip" stdset="0" >
                      <string>Move each zoom value to the previous index</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="groupBox3" >
          <property name="title" >
            <string>Voxel limit for speeding up slicer</string>
          </property>
          <layout class="QVBoxLayout" >
            <item>
              <layout class="QHBoxLayout" >
                <item>
                  <widget class="QLabel" name="textLabel1_2" >
                    <property name="text" >
                      <string>Limit when moving with mouse:</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QSpinBox" name="voxLimitSpinBox" >
                    <property name="maximum" >
                      <number>100000</number>
                    </property>
                    <property name="minimum" >
                      <number>500</number>
                    </property>
                    <property name="singleStep" >
                      <number>500</number>
                    </property>
                    <property name="value" >
                      <number>3000</number>
                    </property>
                    <property name="toolTip" stdset="0" >
                      <string>Limit governing how many fewer slices are averaged when panning or rotating slicer image with mouse</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLabel" name="textLabel2_2" >
                    <property name="text" >
                      <string>KB</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <widget class="QCheckBox" name="limitSliderBox" >
                <property name="text" >
                  <string>Apply limit when rotating with sliders</string>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Use same speedup method when dragging angle sliders</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <spacer name="spacer14" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <connections>
    <connection>
      <sender>fontButton</sender>
      <signal>clicked()</signal>
      <receiver>AppearanceForm</receiver>
      <slot>fontPressed()</slot>
    </connection>
    <connection>
      <sender>imagePtSpinBox</sender>
      <signal>valueChanged(int)</signal>
      <receiver>AppearanceForm</receiver>
      <slot>imagePtChanged(int)</slot>
    </connection>
    <connection>
      <sender>modelPtSpinBox</sender>
      <signal>valueChanged(int)</signal>
      <receiver>AppearanceForm</receiver>
      <slot>modelPtChanged(int)</slot>
    </connection>
    <connection>
      <sender>styleComboBox</sender>
      <signal>activated(QString)</signal>
      <receiver>AppearanceForm</receiver>
      <slot>styleSelected(QString)</slot>
    </connection>
    <connection>
      <sender>autoMeanSpinBox</sender>
      <signal>valueChanged(int)</signal>
      <receiver>AppearanceForm</receiver>
      <slot>autoMeanChanged(int)</slot>
    </connection>
    <connection>
      <sender>autoSDspinBox</sender>
      <signal>valueChanged(int)</signal>
      <receiver>AppearanceForm</receiver>
      <slot>autoSDChanged(int)</slot>
    </connection>
    <connection>
      <sender>setTargetButton</sender>
      <signal>clicked()</signal>
      <receiver>AppearanceForm</receiver>
      <slot>setTargetClicked()</slot>
    </connection>
    <connection>
      <sender>markerColorButton</sender>
      <signal>clicked()</signal>
      <receiver>AppearanceForm</receiver>
      <slot>markerColorClicked()</slot>
    </connection>
    <connection>
      <sender>PushButton25</sender>
      <signal>clicked()</signal>
      <receiver>AppearanceForm</receiver>
      <slot>restoreDefaultZooms()</slot>
    </connection>
    <connection>
      <sender>PushButton26</sender>
      <signal>clicked()</signal>
      <receiver>AppearanceForm</receiver>
      <slot>shiftZoomsUp()</slot>
    </connection>
    <connection>
      <sender>PushButton27</sender>
      <signal>clicked()</signal>
      <receiver>AppearanceForm</receiver>
      <slot>shiftZoomsDown()</slot>
    </connection>
    <connection>
      <sender>zoomIndexSpinBox</sender>
      <signal>valueChanged(int)</signal>
      <receiver>AppearanceForm</receiver>
      <slot>newZoomIndex(int)</slot>
    </connection>
    <connection>
      <sender>zoomEdit</sender>
      <signal>textChanged(QString)</signal>
      <receiver>AppearanceForm</receiver>
      <slot>newZoomValue()</slot>
    </connection>
  </connections>
</ui>
