<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>InfoControls</class>
<widget class="QWidget">
    <property name="name">
        <cstring>InfoControls</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>289</width>
            <height>204</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>250</width>
            <height>100</height>
        </size>
    </property>
    <property name="caption">
        <string>3dmod</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>3</number>
        </property>
        <property name="spacing">
            <number>4</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>4</number>
                </property>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>keepOnTopButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Keep this window on top of all other windows</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>raiseButton</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>raisewindow.png</iconset>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>undoButton</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>undo.png</iconset>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>redoButton</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>redo.png</iconset>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>showCheckBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Show</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show current point when changing object, contour, or point</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>modelLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Model: </string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>3</number>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>Frame3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>5</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>Panel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>4</number>
                        </property>
                        <property name="spacing">
                            <number>4</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout16</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout12</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>objectLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Object</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>contourLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Contour</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>pointLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Point</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout13</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>objectSpinBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="focusPolicy">
                                                <enum>ClickFocus</enum>
                                            </property>
                                            <property name="specialValueText">
                                                <string>-x-</string>
                                            </property>
                                            <property name="wrapping">
                                                <bool>true</bool>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Set current model object</string>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>contourSpinBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="focusPolicy">
                                                <enum>ClickFocus</enum>
                                            </property>
                                            <property name="specialValueText">
                                                <string>-x-</string>
                                            </property>
                                            <property name="wrapping">
                                                <bool>true</bool>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Set current model contour</string>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>pointSpinBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="focusPolicy">
                                                <enum>ClickFocus</enum>
                                            </property>
                                            <property name="specialValueText">
                                                <string>-x-</string>
                                            </property>
                                            <property name="wrapping">
                                                <bool>true</bool>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Set current model point</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout15</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>maxObjectLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>/ xxxx</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignLeft</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>maxContourLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>/ xxxx</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignLeft</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>maxPointLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>/ xxxx</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignLeft</set>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>Frame3_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>4</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>Panel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>4</number>
                        </property>
                        <property name="spacing">
                            <number>4</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout16_2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout12_2</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>xLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>X</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>yLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Y</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>zLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Z</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout13_2</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>xSpinBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="focusPolicy">
                                                <enum>ClickFocus</enum>
                                            </property>
                                            <property name="specialValueText">
                                                <string></string>
                                            </property>
                                            <property name="wrapping">
                                                <bool>true</bool>
                                            </property>
                                            <property name="minValue">
                                                <number>1</number>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Set current X coordinate</string>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>ySpinBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="focusPolicy">
                                                <enum>ClickFocus</enum>
                                            </property>
                                            <property name="specialValueText">
                                                <string></string>
                                            </property>
                                            <property name="wrapping">
                                                <bool>true</bool>
                                            </property>
                                            <property name="minValue">
                                                <number>1</number>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Set current Y coordinate</string>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>zSpinBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="focusPolicy">
                                                <enum>ClickFocus</enum>
                                            </property>
                                            <property name="specialValueText">
                                                <string></string>
                                            </property>
                                            <property name="wrapping">
                                                <bool>true</bool>
                                            </property>
                                            <property name="minValue">
                                                <number>1</number>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Set current Z coordinate</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout15_2</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>maxXLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>/ xxxx</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignLeft</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>maxYLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>/ xxxx</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignLeft</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>maxZLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>/ xxxx</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignLeft</set>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout34</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>10</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout33</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>2</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout33</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>5</number>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>TextLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Black</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="2">
                                    <property name="name">
                                        <cstring>blackLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>TextLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>White</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="2">
                                    <property name="name">
                                        <cstring>whiteLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>255</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QSlider" row="0" column="1">
                                    <property name="name">
                                        <cstring>blackSlider</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>100</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="maxValue">
                                        <number>255</number>
                                    </property>
                                    <property name="pageStep">
                                        <number>1</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Set minimum black level of contrast ramp</string>
                                    </property>
                                </widget>
                                <widget class="QSlider" row="1" column="1">
                                    <property name="name">
                                        <cstring>whiteSlider</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>100</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="maxValue">
                                        <number>255</number>
                                    </property>
                                    <property name="pageStep">
                                        <number>1</number>
                                    </property>
                                    <property name="value">
                                        <number>255</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Set maximum white level of contrast ramp</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout32</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>floatCheckBox</cstring>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>Float</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Keep intensity and contrast constant between images</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>subareaCheckBox</cstring>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>Subarea</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Base floating and autocontrast changes on image in active window or rubberband</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>autoButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Auto</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Set contrast to have target mean and SD of intensity</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>modeGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Mode</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>8</number>
                        </property>
                        <property name="spacing">
                            <number>2</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>movieRadioButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Movie</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Mouse buttons will start movie</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>modelRadioButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Model</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Mouse buttons will modify model</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>blackSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>InfoControls</receiver>
        <slot>displayBlack(int)</slot>
    </connection>
    <connection>
        <sender>blackSlider</sender>
        <signal>sliderReleased()</signal>
        <receiver>InfoControls</receiver>
        <slot>blackReleased()</slot>
    </connection>
    <connection>
        <sender>blackSlider</sender>
        <signal>sliderPressed()</signal>
        <receiver>InfoControls</receiver>
        <slot>blackPressed()</slot>
    </connection>
    <connection>
        <sender>blackSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>InfoControls</receiver>
        <slot>blackChanged(int)</slot>
    </connection>
    <connection>
        <sender>whiteSlider</sender>
        <signal>sliderPressed()</signal>
        <receiver>InfoControls</receiver>
        <slot>whitePressed()</slot>
    </connection>
    <connection>
        <sender>whiteSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>InfoControls</receiver>
        <slot>displayWhite(int)</slot>
    </connection>
    <connection>
        <sender>whiteSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>InfoControls</receiver>
        <slot>whiteChanged(int)</slot>
    </connection>
    <connection>
        <sender>whiteSlider</sender>
        <signal>sliderReleased()</signal>
        <receiver>InfoControls</receiver>
        <slot>whiteReleased()</slot>
    </connection>
    <connection>
        <sender>floatCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>InfoControls</receiver>
        <slot>floatToggled(bool)</slot>
    </connection>
    <connection>
        <sender>modeGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>InfoControls</receiver>
        <slot>movieModelSelected(int)</slot>
    </connection>
    <connection>
        <sender>showCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>InfoControls</receiver>
        <slot>showPointToggled(bool)</slot>
    </connection>
    <connection>
        <sender>keepOnTopButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>InfoControls</receiver>
        <slot>keepOnTopToggled(bool)</slot>
    </connection>
    <connection>
        <sender>raiseButton</sender>
        <signal>clicked()</signal>
        <receiver>InfoControls</receiver>
        <slot>raisePressed()</slot>
    </connection>
    <connection>
        <sender>subareaCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>InfoControls</receiver>
        <slot>subareaToggled(bool)</slot>
    </connection>
    <connection>
        <sender>autoButton</sender>
        <signal>clicked()</signal>
        <receiver>InfoControls</receiver>
        <slot>autoClicked()</slot>
    </connection>
    <connection>
        <sender>undoButton</sender>
        <signal>clicked()</signal>
        <receiver>InfoControls</receiver>
        <slot>undoClicked()</slot>
    </connection>
    <connection>
        <sender>redoButton</sender>
        <signal>clicked()</signal>
        <receiver>InfoControls</receiver>
        <slot>redoClicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">imod.h</include>
    <include location="local" impldecl="in implementation">unpegged.xpm</include>
    <include location="local" impldecl="in implementation">imod_info.h</include>
    <include location="global" impldecl="in implementation">qsignalmapper.h</include>
    <include location="local" impldecl="in implementation">imod_info_cb.h</include>
    <include location="local" impldecl="in implementation">dia_qtutils.h</include>
    <include location="local" impldecl="in implementation">imod_input.h</include>
    <include location="local" impldecl="in implementation">pegged.xpm</include>
    <include location="local" impldecl="in implementation">preferences.h</include>
    <include location="local" impldecl="in implementation">form_info.ui.h</include>
</includes>
<variables>
    <variable>bool mShowPoint</variable>
    <variable>QLabel *mOCPLabel[3]</variable>
    <variable>QLabel *mXYZLabel[3]</variable>
    <variable>int mDisplayedWhite</variable>
    <variable>int mDisplayedBlack</variable>
    <variable>bool mCtrlPressed</variable>
    <variable>bool mBlackPressed</variable>
    <variable>bool mWhitePressed</variable>
    <variable>int mLastXYZval[3]</variable>
    <variable>int mLastXYZmax[3]</variable>
    <variable>int mLastOCPval[3]</variable>
    <variable>int mLastOCPmax[3]</variable>
    <variable>QSpinBox *mOCPBox[3]</variable>
    <variable>QSpinBox *mXYZBox[3]</variable>
    <variable>QString mStr</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>setFontDependentWidths()</slot>
    <slot>xyzChanged( int item )</slot>
    <slot>ocpChanged( int item )</slot>
    <slot>blackChanged( int value )</slot>
    <slot>blackPressed()</slot>
    <slot>blackReleased()</slot>
    <slot>displayBlack( int value )</slot>
    <slot>whiteChanged( int value )</slot>
    <slot>whitePressed()</slot>
    <slot>whiteReleased()</slot>
    <slot>displayWhite( int value )</slot>
    <slot>movieModelSelected( int item )</slot>
    <slot>floatToggled( bool state )</slot>
    <slot>raisePressed()</slot>
    <slot>showPointToggled( bool state )</slot>
    <slot>keepOnTopToggled( bool state )</slot>
    <slot>subareaToggled( bool state )</slot>
    <slot>autoClicked()</slot>
    <slot>undoClicked()</slot>
    <slot>redoClicked()</slot>
    <slot>setFloat( int state )</slot>
    <slot>setUndoRedo( bool undoOn, bool redoOn )</slot>
    <slot>setBWSliders( int black, int white )</slot>
    <slot>setMovieModel( int which )</slot>
    <slot>updateOCP( int * newVal, int * maxVal )</slot>
    <slot>updateXYZ( int * newVal, int * maxVal )</slot>
    <slot>setObjectColor( QColor foreColor, QColor backColor )</slot>
    <slot>setModelName( char * name )</slot>
    <slot>setImageName( char * name )</slot>
    <slot>setShowPoint( int state )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
