<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>imodvMovieForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>imodvMovieForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>301</width>
            <height>610</height>
        </rect>
    </property>
    <property name="caption">
        <string>3dmodv Movies</string>
    </property>
    <property name="focusPolicy">
        <enum>StrongFocus</enum>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="1" column="2">
                    <property name="name">
                        <cstring>reverseBox</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Reverse</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select to go backwards from end to start</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>setStartButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Set Start</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set starting parameters from current position</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>fullXButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Full 360 X</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set start &amp; end parameters for complete rotation around X axis</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>fullYButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Full 360 Y</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set start &amp; end parameters for complete rotation around Y axis</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="2">
                    <property name="name">
                        <cstring>longWayBox</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Long way</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select to rotate by more than 180 degrees from start to end position</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>setEndButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Set End</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set ending parameters from current position</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QLineEdit" row="6" column="1">
                    <property name="name">
                        <cstring>zoomEnd</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="0">
                    <property name="name">
                        <cstring>zRotStart</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="2">
                    <property name="name">
                        <cstring>xSliceLabel</cstring>
                    </property>
                    <property name="text">
                        <string>X Slice</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>xRotEnd</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>yTransEnd</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>xTransEnd</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="10" column="0">
                    <property name="name">
                        <cstring>transpStart</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="9" column="2">
                    <property name="name">
                        <cstring>zSliceLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Z Slice</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLabel" row="10" column="2">
                    <property name="name">
                        <cstring>transpLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Transparency</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Y Rotation</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="0">
                    <property name="name">
                        <cstring>yRotStart</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="6" column="0">
                    <property name="name">
                        <cstring>zoomStart</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="0">
                    <property name="name">
                        <cstring>yTransStart</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="7" column="0">
                    <property name="name">
                        <cstring>xSliceStart</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="11" column="0">
                    <property name="name">
                        <cstring>thickStart</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="2">
                    <property name="name">
                        <cstring>TextLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>X Translation</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="0">
                    <property name="name">
                        <cstring>xRotStart</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="10" column="1">
                    <property name="name">
                        <cstring>transpEnd</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="11" column="2">
                    <property name="name">
                        <cstring>thickLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Thickness</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLabel" row="8" column="2">
                    <property name="name">
                        <cstring>ySliceLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Y Slice</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="8" column="0">
                    <property name="name">
                        <cstring>ySliceStart</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>X Rotation</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="0">
                    <property name="name">
                        <cstring>zTransStart</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="2">
                    <property name="name">
                        <cstring>TextLabel1_6</cstring>
                    </property>
                    <property name="text">
                        <string>Z Translation</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>yRotEnd</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>zRotEnd</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="1">
                    <property name="name">
                        <cstring>zTransEnd</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="8" column="1">
                    <property name="name">
                        <cstring>ySliceEnd</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="2">
                    <property name="name">
                        <cstring>TextLabel1_5</cstring>
                    </property>
                    <property name="text">
                        <string>Y Translation</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>TextLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Z Rotation</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="2">
                    <property name="name">
                        <cstring>TextLabel1_7</cstring>
                    </property>
                    <property name="text">
                        <string>Zoom Factor</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="9" column="1">
                    <property name="name">
                        <cstring>zSliceEnd</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="11" column="1">
                    <property name="name">
                        <cstring>thickEnd</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="0">
                    <property name="name">
                        <cstring>xTransStart</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="9" column="0">
                    <property name="name">
                        <cstring>zSliceStart</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="7" column="1">
                    <property name="name">
                        <cstring>xSliceEnd</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout36</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>framesEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enter total number of positions from start to end</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string># of movie frames</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>Line1_2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>montageFramesBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="minValue">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string># of montage frames in X &amp;&amp; Y</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout39</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>makeGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Make</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>RadioButton1</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Movie</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Make a movie of frames from starting to ending position</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>RadioButton2</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Montage</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Make a montage of adjacent zoomed-up frames</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>writeGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Write</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rgbRadioButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>RGBs</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Write frames as files in current non-TIFF format</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>tiffRadioButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>TIFFs</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Write frames as TIFF files</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>writeBox</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Write files</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Turn this on to save frames to files</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>Line1_3</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout16</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>makeButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Make</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Start the sequence of frames for a movie or montage</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>stopButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Stop</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Stop an ongoing sequence of frames</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closeButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Done</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Close this dialog box</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Open a help window</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>longWayBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>longWayToggled(bool)</slot>
    </connection>
    <connection>
        <sender>reverseBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>reverseToggled(bool)</slot>
    </connection>
    <connection>
        <sender>writeBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>writeToggled(bool)</slot>
    </connection>
    <connection>
        <sender>writeGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>rgbTiffSelected(int)</slot>
    </connection>
    <connection>
        <sender>makeGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>movieMontSelected(int)</slot>
    </connection>
    <connection>
        <sender>makeGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>manageSensitivities(int)</slot>
    </connection>
    <connection>
        <sender>fullXButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>fullXPressed()</slot>
    </connection>
    <connection>
        <sender>fullYButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>fullYPressed()</slot>
    </connection>
    <connection>
        <sender>setStartButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setStartPressed()</slot>
    </connection>
    <connection>
        <sender>setEndButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setEndPressed()</slot>
    </connection>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>closePressed()</slot>
    </connection>
    <connection>
        <sender>makeButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>makePressed()</slot>
    </connection>
    <connection>
        <sender>stopButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>stopPressed()</slot>
    </connection>
    <connection>
        <sender>helpButton</sender>
        <signal>clicked()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>helpPressed()</slot>
    </connection>
    <connection>
        <sender>montageFramesBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>framesEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>xRotStart</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>xRotEnd</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>yRotStart</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>yRotEnd</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>zRotStart</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>zRotEnd</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>xTransStart</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>xTransEnd</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>yTransStart</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>yTransEnd</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>zTransStart</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>zTransEnd</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>zoomStart</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>zoomEnd</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>xSliceStart</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>xSliceEnd</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>ySliceStart</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>ySliceEnd</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>zSliceStart</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>zSliceEnd</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>transpStart</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>transpEnd</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>thickStart</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>thickEnd</sender>
        <signal>returnPressed()</signal>
        <receiver>imodvMovieForm</receiver>
        <slot>setFocus()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">imodv_input.h</include>
    <include location="local" impldecl="in implementation">imodv_movie.h</include>
    <include location="global" impldecl="in implementation">stdlib.h</include>
    <include location="local" impldecl="in implementation">imodv.h</include>
    <include location="local" impldecl="in implementation">preferences.h</include>
    <include location="local" impldecl="in implementation">formv_movie.ui.h</include>
</includes>
<variables>
    <variable>bool mReverse;</variable>
    <variable>QString mStr;</variable>
    <variable>QLineEdit *endEdits[12];</variable>
    <variable>QLineEdit *startEdits[12];</variable>
    <variable>bool mLongWay;</variable>
    <variable>int mRgbTiff;</variable>
    <variable>int mMovieMont;</variable>
    <variable>bool mWriteFiles;</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>setNonTifLabel()</slot>
    <slot>fullXPressed()</slot>
    <slot>fullYPressed()</slot>
    <slot>setStartPressed()</slot>
    <slot>setEndPressed()</slot>
    <slot>reverseToggled( bool state )</slot>
    <slot>longWayToggled( bool state )</slot>
    <slot>movieMontSelected( int item )</slot>
    <slot>rgbTiffSelected( int item )</slot>
    <slot>writeToggled( bool state )</slot>
    <slot>closePressed()</slot>
    <slot>makePressed()</slot>
    <slot>stopPressed()</slot>
    <slot>helpPressed()</slot>
    <slot>readStartEnd( int item, float &amp; startVal, float &amp; endVal )</slot>
    <slot>setStart( int item, float value )</slot>
    <slot>setEnd( int item, float value )</slot>
    <slot>setButtonStates( bool longWay, bool reverse, int movieMont, int rgbTiff, bool writeFiles )</slot>
    <slot>getButtonStates( int &amp; longWay, int &amp; reverse, int &amp; movieMont, int &amp; rgbTiff, int &amp; writeFiles )</slot>
    <slot>getFrameBoxes( int &amp; nMovieFrames, int &amp; nMontFrames )</slot>
    <slot>setFrameBoxes( int nMovieFrames, int nMontFrames )</slot>
    <slot>manageSensitivities( int movieMont )</slot>
    <slot>closeEvent( QCloseEvent * e )</slot>
    <slot>keyPressEvent( QKeyEvent * e )</slot>
    <slot>keyReleaseEvent( QKeyEvent * e )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
