<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MovieController</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MovieController</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>200</width>
            <height>309</height>
        </rect>
    </property>
    <property name="caption">
        <string>3dmod Movie Controller</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <property name="spacing">
            <number>4</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>axisGroup</cstring>
            </property>
            <property name="title">
                <string>Axis to Control</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>7</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>xRadioButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>X</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Control X axis range and increment</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>yRadioButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Y</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Control Y axis range and increment</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>zRadioButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Z</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Control Z axis range and increment</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>timeRadioButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Time</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Control Time axis range and increment</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>sliderFrame</cstring>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout36</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Rate:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>upButton</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>uparrow.png</iconset>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Increase movie rate</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>downButton</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>downarrow.png</iconset>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Decrease movie rate</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>rateLineEdit</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enter a nominal rate in frames/second</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>FPS</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>5</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>actualLabel</cstring>
            </property>
            <property name="text">
                <string>Actual:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>extentGroup</cstring>
            </property>
            <property name="title">
                <string>Looping</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>9</number>
                </property>
                <property name="spacing">
                    <number>2</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>roundTripButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Round trip</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Loop from start to end then back to start</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>oneWayTripButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>One way</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Loop from start to end only</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>snapshotGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Snapshot</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>9</number>
                        </property>
                        <property name="spacing">
                            <number>2</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>noneRadioButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>None</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Do not take snapshots during movie</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>tiffRadioButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>TIFF</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Take TIFF snapshots of movie</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rgbRadioButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>RGB</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Take snapshots of movie in current non-TIFF format</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>startHereGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Start at</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>9</number>
                        </property>
                        <property name="spacing">
                            <number>2</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>endRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Start/end</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Start snapshots at starting or ending limit for axis</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>hereRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Current pt</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Start snapshots at current coordinates</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>Frame16</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout43</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>resetButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>54</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Reset</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set all axes to full range and increment 1</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>doneButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>54</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Done</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Close dialog box</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>54</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>axisGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>MovieController</receiver>
        <slot>axisSelected(int)</slot>
    </connection>
    <connection>
        <sender>rateLineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>MovieController</receiver>
        <slot>rateEntered()</slot>
    </connection>
    <connection>
        <sender>snapshotGroup</sender>
        <signal>pressed(int)</signal>
        <receiver>MovieController</receiver>
        <slot>snapshotSelected(int)</slot>
    </connection>
    <connection>
        <sender>extentGroup</sender>
        <signal>pressed(int)</signal>
        <receiver>MovieController</receiver>
        <slot>extentSelected(int)</slot>
    </connection>
    <connection>
        <sender>doneButton</sender>
        <signal>clicked()</signal>
        <receiver>MovieController</receiver>
        <slot>donePressed()</slot>
    </connection>
    <connection>
        <sender>resetButton</sender>
        <signal>clicked()</signal>
        <receiver>MovieController</receiver>
        <slot>resetPressed()</slot>
    </connection>
    <connection>
        <sender>helpButton</sender>
        <signal>clicked()</signal>
        <receiver>MovieController</receiver>
        <slot>helpPressed()</slot>
    </connection>
    <connection>
        <sender>upButton</sender>
        <signal>clicked()</signal>
        <receiver>MovieController</receiver>
        <slot>upPressed()</slot>
    </connection>
    <connection>
        <sender>downButton</sender>
        <signal>clicked()</signal>
        <receiver>MovieController</receiver>
        <slot>downPressed()</slot>
    </connection>
    <connection>
        <sender>startHereGroup</sender>
        <signal>pressed(int)</signal>
        <receiver>MovieController</receiver>
        <slot>startHereSelected(int)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qslider.h</include>
    <include location="local" impldecl="in implementation">control.h</include>
    <include location="local" impldecl="in implementation">multislider.h</include>
    <include location="local" impldecl="in implementation">imod_moviecon.h</include>
    <include location="local" impldecl="in implementation">dia_qtutils.h</include>
    <include location="local" impldecl="in implementation">preferences.h</include>
    <include location="local" impldecl="in implementation">form_moviecon.ui.h</include>
</includes>
<forwards>
    <forward>class MultiSlider</forward>
</forwards>
<variables>
    <variable>MultiSlider *mSliders</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>setFontDependentWidths()</slot>
    <slot>axisSelected( int which )</slot>
    <slot>sliderChanged( int which, int value, bool dragging )</slot>
    <slot>upPressed()</slot>
    <slot>downPressed()</slot>
    <slot>rateEntered()</slot>
    <slot>snapshotSelected( int which )</slot>
    <slot>extentSelected( int which )</slot>
    <slot>startHereSelected( int which )</slot>
    <slot>donePressed()</slot>
    <slot>helpPressed()</slot>
    <slot>resetPressed()</slot>
    <slot>enableTime( int enabled )</slot>
    <slot>setActualRate( QString str )</slot>
    <slot>setRateBox( float value )</slot>
    <slot>setSliders( int start, int maxStart, int end, int minEnd, int maxEnd, int increment, int enable )</slot>
    <slot>closeEvent( QCloseEvent * e )</slot>
    <slot>keyPressEvent( QKeyEvent * e )</slot>
    <slot>keyReleaseEvent( QKeyEvent * e )</slot>
    <slot>fontChange( const QFont &amp; oldFont )</slot>
</slots>
<functions>
    <function>setNonTifLabel()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
