<!DOCTYPE DCF>

<assistantconfig version="3.2.0">

<profile>
    <property name="name">3dmodHelp</property>
    <property name="title">3dmod Help</property>
    <property name="applicationicon">b3dicon.png</property>
    <property name="startpage">index.html</property>
</profile>

<DCF ref="./index.html" icon="b3dicon.png" title="3dmod Help Pages">
    <section ref="./depthcue.html" title="Depth Cueing"/>
    <section ref="./contourJoin.html" title="Contour Joining"/>
</DCF>

</assistantconfig>
