<!DOCTYPE DCF>

<assistantconfig version="3.2.0">

<profile>
    <property name="name">3dmodHelp</property>
    <property name="title">3dmod Help</property>
    <property name="applicationicon">b3dicon.png</property>
    <property name="startpage">index.html</property>
</profile>

<DCF ref="./index.html" icon="b3dicon.png" title="3dmod Help Pages">
    <section ref="./zap.html" title="Zap Window"/>
    <section ref="./slicer.html" title="Slicer Window"/>
    <section ref="./contourJoin.html" title="Contour Joining"/>
    <section ref="./contourMove.html" title="Contour Moving"/>
    <section ref="./imageMovie.html" title="Image Movie Control"/>
    <section ref="./imageProc.html" title="Image Processing"/>
    <section ref="./beadfix.html" title="Bead Fixer"/>
    <section ref="./modvObjectEdit.html" title="Model View Object Edit"/>
    <section ref="./modelMovie.html" title="Model Movie &amp; Montage Control"/>
    <section ref="./depthcue.html" title="Depth Cueing"/>
</DCF>

</assistantconfig>
