<!DOCTYPE DCF>

<assistantconfig version="3.2.0">

<profile>
    <property name="name">3dmodHelp</property>
    <property name="title">3dmod Help</property>
    <property name="applicationicon">b3dicon.png</property>
    <property name="startpage">index.html</property>
</profile>

<DCF ref="./index.html#TOP" icon="b3dicon.png" title="3dmod Help Pages">
  <section ref="./startup.html#TOP" title="3dmod Startup Window"/>
  <section ref="./index.html#TOP" title="Menu, Hot Key, Mouse Actions">
    <section ref="./menus.html#TOP" title="Info Window Menus"/>
    <section ref="./infowin.html#TOP" title="Info Window Controls"/>
    <section ref="./keyboard.html#TOP" title="3dmod Hot Keys"/>
    <section ref="./modvMenus.html#TOP" title="Model View Menus"/>     
    <section ref="./modvKeyboard.html#TOP" title="Model View Hot Keys"/>
    <section ref="./modvMouse.html#TOP" title="Model View Mouse Actions"/>
  </section>
  <section ref="./index.html#TOP" title="Image Display Windows">
    <section ref="./zap.html#TOP" title="Zap Window"/>
    <section ref="./multizap.html#TOP" title="Multi-Z Window"/>
    <section ref="./slicer.html#TOP" title="Slicer Window"/>
    <section ref="./xyz.html#TOP" title="XYZ Window"/>
    <section ref="./locator.html#TOP" title="Locator Window"/>
    <section ref="./tumbler.html#TOP" title="Tumbler Window"/>
    <section ref="./graph.html#TOP" title="Graph Window"/>
    <section ref="./pixelview.html#TOP" title="Pixel View Window"/>
  </section>
  <section ref="./index.html#TOP" title="3dmod Dialog Boxes">
    <section ref="./modelHeader.html#TOP" title="Model Header Dialog"/>
    <section ref="./scalebar.html#TOP" title="Scale Bar Dialog"/>
    <section ref="./objectEdit.html#TOP" title="Object Edit Dialog"/>
    <section ref="./contourJoin.html#TOP" title="Contour Joining"/>
    <section ref="./contourMove.html#TOP" title="Contour Moving"/>
    <section ref="./contourBreak.html#TOP" title="Contour breaking"/>
    <section ref="./contourCopy.html#TOP" title="Contour copying"/>
    <section ref="./imageMovie.html#TOP" title="Image Movie Control"/>
    <section ref="./imageProc.html#TOP" title="Image Processing"/>
    <section ref="./imageScale.html#TOP" title="Rescaling Images"/>
    <section ref="./finegrain.html#TOP" title="Fine Grain Control"/>
    <section ref="./slicerAngles.html#TOP" title="Slicer Angle Storage"/>
    <section ref="./beadfix.html#TOP" title="Bead Fixer"/>
    <section ref="./autox.html#TOP" title="Auto contour"/>
    <section ref="./cachefill.html#TOP" title="Cache filler"/>
    <section ref="./lineTracker.html#TOP" title="Line tracker"/>
  </section>
  <section ref="./index.html#TOP" title="Model View Dialogs">
    <section ref="./modvObjectEdit.html#TOP" title="Model View Object Edit"/>
    <section ref="./modvControl.html#TOP" title="Model View Controls"/>
    <section ref="./objectList.html#TOP" title="Object List Dialog"/>
    <section ref="./modvImage.html#TOP" title="Image View Dialog"/>
    <section ref="./modvIsosurface.html#TOP" title="Isosurface View Dialog"/>
    <section ref="./modelMovie.html#TOP" title="Model Movie &amp; Montage Control"/>
    <section ref="./modvModelEdit.html#TOP" title="Model edit"/>
    <section ref="./modvViewEdit.html#TOP" title="View edit"/>
    <section ref="./depthcue.html#TOP" title="Depth Cueing"/>
    <section ref="./modvStereo.html#TOP" title="Stereo"/>
  </section>
</DCF>

</assistantconfig>
