<!DOCTYPE DCF>

<assistantconfig version="3.2.0">

<profile>
    <property name="name">3dmodHelp</property>
    <property name="title">3dmod Help</property>
    <property name="applicationicon">b3dicon.png</property>
    <property name="startpage">index.html</property>
</profile>

<DCF ref="./index.html" icon="b3dicon.png" title="3dmod Help Pages">
  <section ref="./startup.html" title="3dmod Startup Window"/>
  <section ref="./index.html" title="Menu, Hot Key, Mouse Actions">
    <section ref="./menus.html" title="Info Window Menus"/>
    <section ref="./keyboard.html" title="3dmod Hot Keys"/>
    <section ref="./modvMenus.html" title="Model View Menus"/>     
    <section ref="./modvKeyboard.html" title="Model View Hot Keys"/>
    <section ref="./modvMouse.html" title="Model View Mouse Actions"/>
  </section>
  <section ref="./index.html" title="Image Display Windows">
    <section ref="./zap.html" title="Zap Window"/>
    <section ref="./multizap.html" title="Multi-Z Window"/>
    <section ref="./slicer.html" title="Slicer Window"/>
    <section ref="./xyz.html" title="XYZ Window"/>
    <section ref="./locator.html" title="Locator Window"/>
    <section ref="./tumbler.html" title="Tumbler Window"/>
    <section ref="./graph.html" title="Graph Window"/>
    <section ref="./pixelview.html" title="Pixel View Window"/>
  </section>
  <section ref="./index.html" title="3dmod Dialog Boxes">
    <section ref="./modelHeader.html" title="Model Header Dialog"/>
    <section ref="./scalebar.html" title="Scale Bar Dialog"/>
    <section ref="./objectEdit.html" title="Object Edit Dialog"/>
    <section ref="./contourJoin.html" title="Contour Joining"/>
    <section ref="./contourMove.html" title="Contour Moving"/>
    <section ref="./contourBreak.html" title="Contour breaking"/>
    <section ref="./contourCopy.html" title="Contour copying"/>
    <section ref="./imageMovie.html" title="Image Movie Control"/>
    <section ref="./imageProc.html" title="Image Processing"/>
    <section ref="./imageScale.html" title="Rescaling Images"/>
    <section ref="./finegrain.html" title="Fine Grain Control"/>
    <section ref="./slicerAngles.html" title="Slicer Angle Storage"/>
    <section ref="./beadfix.html" title="Bead Fixer"/>
    <section ref="./autox.html" title="Auto contour"/>
    <section ref="./cachefill.html" title="Cache filler"/>
    <section ref="./lineTracker.html" title="Line tracker"/>
  </section>
  <section ref="./index.html" title="Model View Dialogs">
    <section ref="./modvObjectEdit.html" title="Model View Object Edit"/>
    <section ref="./modvControl.html" title="Model View Controls"/>
    <section ref="./objectList.html" title="Object List Dialog"/>
    <section ref="./modvImage.html" title="Image View Dialog"/>
    <section ref="./modvIsosurface.html" title="Isosurface View Dialog"/>
    <section ref="./modelMovie.html" title="Model Movie &amp; Montage Control"/>
    <section ref="./modvModelEdit.html" title="Model edit"/>
    <section ref="./modvViewEdit.html" title="View edit"/>
    <section ref="./depthcue.html" title="Depth Cueing"/>
    <section ref="./modvStereo.html" title="Stereo"/>
  </section>
</DCF>

</assistantconfig>
