<!DOCTYPE DCF>

<assistantconfig version="3.2.0">

<profile>
    <property name="name">3dmodHelp</property>
    <property name="title">3dmod Help</property>
    <property name="applicationicon">b3dicon.png</property>
    <property name="startpage">index.html</property>
</profile>

<DCF ref="./index.html" icon="b3dicon.png" title="3dmod Help Pages">
  <section ref="./startup.html" title="3dmod Startup Window"/>
  <section ref="./index.html" title="Image Display Windows">
    <section ref="./zap.html" title="Zap Window"/>
    <section ref="./slicer.html" title="Slicer Window"/>
    <section ref="./xyz.html" title="XYZ Window"/>
    <section ref="./tumbler.html" title="Tumbler Window"/>
    <section ref="./graph.html" title="Graph Window"/>
  </section>
  <section ref="./index.html" title="3dmod Dialog Boxes">
    <section ref="./modelHeader.html" title="Model Header Dialog"/>
    <section ref="./objectEdit.html" title="Object Edit Dialog"/>
    <section ref="./contourJoin.html" title="Contour Joining"/>
    <section ref="./contourMove.html" title="Contour Moving"/>
    <section ref="./imageMovie.html" title="Image Movie Control"/>
    <section ref="./imageProc.html" title="Image Processing"/>
    <section ref="./imageScale.html" title="Rescaling Images"/>
    <section ref="./finegrain.html" title="Fine Grain Control"/>
    <section ref="./slicerAngles.html" title="Slicer Angle Storage"/>
    <section ref="./beadfix.html" title="Bead Fixer"/>
  </section>
  <section ref="./index.html" title="Model View Dialogs">
    <section ref="./modvObjectEdit.html" title="Model View Object Edit"/>
    <section ref="./modvControl.html" title="Model View Controls"/>
    <section ref="./modvImage.html" title="Image View Dialog"/>
    <section ref="./modelMovie.html" title="Model Movie &amp; Montage Control"/>
    <section ref="./depthcue.html" title="Depth Cueing"/>
  </section>
</DCF>

</assistantconfig>
