# MATCHORWARP RUNS REFINEMATCH AND MATCHVOL, OR FINDWARP AND WARPVOL.
#
# -refinelimit #   SPECIFIES THE MAXIMUM MEAN RESIDUAL ALLOWED BY REFINEMATCH;
# ABOVE THIS, WARPING WILL BE USED.
#
# -warplimit #,#,#...   SPECIFIES A SERIES OF MEAN RESIDUALS THAT WARPVOL WILL
# TRY TO ACHIEVE; ABOVE THE HIGHEST LIMIT, YOU HAVE TO RUN FINDWARP BY HAND
#
# TO SPECIFY A MODEL FILE WITH CONTOURS ENCLOSING THE PATCHES TO INCLUDE IN
# THE FIT, ADD AN ARGUMENT "-modelfile filename" RIGHT AFTER "matchorwarp".
#
$matchorwarp -size g5a.rec -refinelimit 0.3 \
 -warplimit 0.2,0.27,0.35 -tempdir g5tmpdir g5b.rec g5b.mat
