TEMPLATE = lib
CONFIG += qt staticlib
INCLUDEPATH += ../include

# Input
SOURCES += arrowbutton.cpp \
           colorselector.cpp \
           dia_qtutils.cpp \
           dialog_frame.cpp \
           multislider.cpp \
           tooledit.cpp \
           plax.cpp

HEADERS += ../include/arrowbutton.h \
           ../include/colorselector.h \
           ../include/dia_qtutils.h \
           ../include/dialog_frame.h \
           ../include/multislider.h \
           ../include/tooledit.h \
           plax.h
