#
# Makefile for libdiaqt.so
# 
include ../configure

O     = $(OBJEXT)
LIBD      = libdiaqt.$(DLLEXT)
CXXFLAGS = $(LIBCFLAGS) $(QTFLAGS) -DEXPORT_FOR_DLL

OBJS     = arrowbutton.$(O) dialog_frame.$(O) multislider.$(O) \
 colorselector.$(O) dia_qtutils.$(O) tooledit.$(O) \
 moc_arrowbutton.$(O) moc_dialog_frame.$(O) moc_multislider.$(O) \
 moc_colorselector.$(O) moc_tooledit.$(O) 


all : $(LIBD)

$(LIBD) : $(OBJS)
	$(FIND) . -type f -name $(LIBD) -exec rm "{}" \;
	$(MAKELIBCPP)$(LIBD) $(LIBDIAQTDEF) $(OBJS)
	$(RANLIB) $(LIBD)
	$(CP) libdiaqt.$(LIBEXT) $(LIBDIR)

moc_arrowbutton.cpp : $(INCDIR)/arrowbutton.h
	$(MOC) $(INCDIR)/arrowbutton.h -o moc_arrowbutton.cpp

moc_dialog_frame.cpp : $(INCDIR)/dialog_frame.h
	$(MOC) $(INCDIR)/dialog_frame.h -o moc_dialog_frame.cpp

moc_multislider.cpp : $(INCDIR)/multislider.h
	$(MOC) $(INCDIR)/multislider.h -o moc_multislider.cpp

moc_colorselector.cpp : $(INCDIR)/colorselector.h
	$(MOC) $(INCDIR)/colorselector.h -o moc_colorselector.cpp

moc_tooledit.cpp : $(INCDIR)/tooledit.h
	$(MOC) $(INCDIR)/tooledit.h -o moc_tooledit.cpp


install : $(LIBD)
	$(CP) $(LIBD) $(INSTLIBDIR)

clean :
	$(FIND) . -type f -name "*.o*"   -exec rm "{}" \;
	$(FIND) . -type f -name $(LIBD)  -exec rm "{}" \;
	$(FIND) . -type f -name "*~"    -exec rm "{}" \;
	$(FIND) . -type f -name "#*#"   -exec rm "{}" \;
	$(FIND) . -type f -name "moc_*" -exec rm "{}" \;

work : clean
	touch $(OBJS)
	touch $(LIBD)

arrowbutton.$(O) : $(INCDIR)/arrowbutton.h
dialog_frame.$(O) : $(INCDIR)/dialog_frame.h
multislider.$(O) : $(INCDIR)/multislider.h
colorselector.$(O) : $(INCDIR)/colorselector.h $(INCDIR)/dialog_frame.h
dia_qtutils.$(O) : $(INCDIR)/dia_qtutils.h
tooledit.$(O) : $(INCDIR)/tooledit.h
