#############################################################################
# Makefile for building: diaqt
# Generated by qmake (1.04a) (Qt 3.1.1) on: Fri Feb 21 19:07:09 2003
# Project:  diaqt.pro
# Template: lib
# Command: $(QMAKE) -o Makefile diaqt.pro
#############################################################################

####### Compiler, tools and options

CC		=	cl
CXX		=	cl
LEX		= flex
YACC		= byacc
CFLAGS	=	-nologo -Zm200 -W3 -MD -O1  -DUNICODE -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG
CXXFLAGS	=	-nologo -Zm200 -W3 -MD -O1  -DUNICODE -DQT_DLL -DQT_THREAD_SUPPORT -DQT_NO_DEBUG
LEXFLAGS	=
YACCFLAGS	=-d
INCPATH	=	 -I"..\include" -I"$(QTDIR)\include" -I"$(QTDIR)\mkspecs\win32-msvc"
LIB	=	lib /NOLOGO
MOC		=	$(QTDIR)\bin\moc.exe
UIC		=	$(QTDIR)\bin\uic.exe
QMAKE		=	qmake
IDC		=	$(QTDIR)\bin\idc.exe
IDL		=	midl
ZIP		=	zip -r -9
COPY_FILE	=       copy
COPY_DIR	=       copy
DEL_FILE	=       del
DEL_DIR	=       rmdir
MOVE		=       move
CHK_DIR_EXISTS =	if not exist
MKDIR		=	mkdir

####### Files

HEADERS =	..\include\arrowbutton.h \
		..\include\colorselector.h \
		..\include\dia_qtutils.h \
		..\include\dialog_frame.h \
		..\include\multislider.h \
		..\include\tooledit.h
SOURCES =	arrowbutton.cpp \
		colorselector.cpp \
		dia_qtutils.cpp \
		dialog_frame.cpp \
		multislider.cpp \
		tooledit.cpp
OBJECTS =	arrowbutton.obj \
		colorselector.obj \
		dia_qtutils.obj \
		dialog_frame.obj \
		multislider.obj \
		tooledit.obj
FORMS =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	..\include\moc_arrowbutton.cpp \
		..\include\moc_colorselector.cpp \
		..\include\moc_dialog_frame.cpp \
		..\include\moc_multislider.cpp \
		..\include\moc_tooledit.cpp
OBJMOC	=	moc_arrowbutton.obj \
		moc_colorselector.obj \
		moc_dialog_frame.obj \
		moc_multislider.obj \
		moc_tooledit.obj
DIST	=	
TARGET	=	diaqt.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

{.}.cpp{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.cc{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.cxx{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.C{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.c{}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{..\include}.cpp{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{..\include}.cc{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{..\include}.cxx{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{..\include}.C{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{..\include}.c{}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo @<<
	$<
<<

####### Build rules

all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LIB) /OUT:$(TARGET) @<<
	  $(OBJECTS) $(OBJMOC)
<<


mocables: $(SRCMOC)

Makefile: diaqt.pro  $(QTDIR)\mkspecs\win32-msvc\qmake.conf 
	$(QMAKE) -o Makefile diaqt.pro
qmake: 
	@$(QMAKE) -o Makefile diaqt.pro

dist:
	$(ZIP) .zip .pro $(SOURCES) $(HEADERS) $(DIST) $(FORMS)

clean:
	-del arrowbutton.obj
	-del colorselector.obj
	-del dia_qtutils.obj
	-del dialog_frame.obj
	-del multislider.obj
	-del tooledit.obj
	-del ..\include\moc_arrowbutton.cpp
	-del ..\include\moc_colorselector.cpp
	-del ..\include\moc_dialog_frame.cpp
	-del ..\include\moc_multislider.cpp
	-del ..\include\moc_tooledit.cpp
	-del moc_arrowbutton.obj
	-del moc_colorselector.obj
	-del moc_dialog_frame.obj
	-del moc_multislider.obj
	-del moc_tooledit.obj

####### Compile

arrowbutton.obj: arrowbutton.cpp 

colorselector.obj: colorselector.cpp 

dia_qtutils.obj: dia_qtutils.cpp 

dialog_frame.obj: dialog_frame.cpp 

multislider.obj: multislider.cpp 

tooledit.obj: tooledit.cpp 

moc_arrowbutton.obj: ..\include\moc_arrowbutton.cpp ..\include\arrowbutton.h 

moc_colorselector.obj: ..\include\moc_colorselector.cpp ..\include\colorselector.h ..\include\dialog_frame.h

moc_dialog_frame.obj: ..\include\moc_dialog_frame.cpp ..\include\dialog_frame.h 

moc_multislider.obj: ..\include\moc_multislider.cpp ..\include\multislider.h 

moc_tooledit.obj: ..\include\moc_tooledit.cpp ..\include\tooledit.h 

..\include\moc_arrowbutton.cpp: $(MOC) ..\include\arrowbutton.h
	$(MOC) ..\include\arrowbutton.h -o ..\include\moc_arrowbutton.cpp

..\include\moc_colorselector.cpp: $(MOC) ..\include\colorselector.h
	$(MOC) ..\include\colorselector.h -o ..\include\moc_colorselector.cpp

..\include\moc_dialog_frame.cpp: $(MOC) ..\include\dialog_frame.h
	$(MOC) ..\include\dialog_frame.h -o ..\include\moc_dialog_frame.cpp

..\include\moc_multislider.cpp: $(MOC) ..\include\multislider.h
	$(MOC) ..\include\multislider.h -o ..\include\moc_multislider.cpp

..\include\moc_tooledit.cpp: $(MOC) ..\include\tooledit.h
	$(MOC) ..\include\tooledit.h -o ..\include\moc_tooledit.cpp

####### Install

install: all 

uninstall: 

