#
# Makefile for libdiaqt.so
# 
include ../configure

LIB      = libdiaqt.$(LIBEXT)
OBJS     = arrowbutton.o dialog_frame.o multislider.o colorselector.o \
 dia_qtutils.o tooledit.o plax.o moc_arrowbutton.o moc_dialog_frame.o \
 moc_multislider.o moc_colorselector.o moc_tooledit.o


all : $(LIB)

$(LIB) : $(OBJS)
	$(FIND) . -type f -name $(LIB) -exec rm "{}" \;
	$(MAKELIBCPP) $(LIB) $(OBJS)
	$(RANLIB) $(LIB)
	$(CP) $(LIB) $(LIBDIR)

moc_arrowbutton.cpp : $(INCDIR)/arrowbutton.h
	$(MOC) $(INCDIR)/arrowbutton.h -o moc_arrowbutton.cpp

moc_dialog_frame.cpp : $(INCDIR)/dialog_frame.h
	$(MOC) $(INCDIR)/dialog_frame.h -o moc_dialog_frame.cpp

moc_multislider.cpp : $(INCDIR)/multislider.h
	$(MOC) $(INCDIR)/multislider.h -o moc_multislider.cpp

moc_colorselector.cpp : $(INCDIR)/colorselector.h
	$(MOC) $(INCDIR)/colorselector.h -o moc_colorselector.cpp

moc_tooledit.cpp : $(INCDIR)/tooledit.h
	$(MOC) $(INCDIR)/tooledit.h -o moc_tooledit.cpp


install : $(LIB)
	$(CP) $(LIB) $(INSTLIBDIR)

clean :
	$(FIND) . -type f -name "*.o"   -exec rm "{}" \;
	$(FIND) . -type f -name $(LIB)  -exec rm "{}" \;
	$(FIND) . -type f -name "*~"    -exec rm "{}" \;
	$(FIND) . -type f -name "#*#"   -exec rm "{}" \;
	$(FIND) . -type f -name "moc_*" -exec rm "{}" \;

work : clean
	touch $(OBJS)
	touch $(LIB)

arrowbutton.o : $(INCDIR)/arrowbutton.h
dialog_frame.o : $(INCDIR)/dialog_frame.h
multislider.o : $(INCDIR)/multislider.h
colorselector.o : $(INCDIR)/colorselector.h $(INCDIR)/dialog_frame.h
dia_qtutils.o : $(INCDIR)/dia_qtutils.h
tooledit.o : $(INCDIR)/tooledit.h



