# Makefile for OpenGL widgets

# NOTE: widget code is from SGI.  See any of the .c or .h files for the
# complete copyright.  Mesa's GNU copyright DOES NOT apply to this widget
# code.

#  Make the change needed to reompile GLw with Open Motif
#  10-06-00   CER
#
#

##### MACROS #####

# MAJOR = 1
# MINOR = 0
# TINY = 0

# VPATH = RCS

# WAS:
#INCDIRS = -I../include -I/usr/include/Motif1.2 -I/usr/X11R6/include
#LIBDIR = ../lib

#is:
INCDIRS = -I/usr/include -I/usr/X11R6/include   
LDFLAGS= -L/usr/X11R6/lib -L/usr/lib -lGLU -lGL\
         -lXm -lXext -lXmu -lXi -lX11 -lm


# Note:  for Motif:
#        /usr/X11R6/include/Mrm,Xm,uil,
#        /usr/X11R6/lib
#
# for OpenGL:
#        /usr/include/GL
#        /usr/lib
# for X:
#        /usr/X11R6/include/X11 
#        /usr/X11R6/lib
#

# for this pass put the materials in the correct locations by hand
#
#    from bio3d: /usr/lib/libGLw.a   (the output from this script)
#                /usr/include/X11/GLw
#                                    GLwDrawA.h
#                                    GLwDrawAP.h
#                                    GLwMDrawA.h
#                                    GLwMDrawAP.h
#


# Compile GLwMDrawA.c only if you have Motif headers!
SOURCES = GLwDrawA.c GLwMDrawA.c

#SOURCES = GLwDrawA.c


#OBJECTS = $(SOURCES:.c=.o)
OBJECTS = GLwDrawA.o  GLwMDrawA.o


##### RULES #####

all:  glwstuff

clean:
	rm -f *.o *~

glwstuff: 
	$(CC) -c  GLwDrawA.c GLwMDrawA.c $(INCDIRS) $(CFLAGS)  $<
	ar ruv libGLw.a GLwDrawA.o GLwMDrawA.o
	ranlib libGLw.a



##### TARGETS #####

#default:
#	@echo "Specify a target configuration"

#clean:
#	-rm *.o *~

#targets: $(LIBDIR)/$(GLW_LIB) message


# Make the library
#$(LIBDIR)/$(GLW_LIB): $(OBJECTS)
#	$(MAKELIB) $(GLW_LIB) $(MAJOR) $(MINOR) $(TINY) $(OBJECTS)
#	ls -l $(GLW_LIB)
#	mv $(GLW_LIB)* $(LIBDIR)
#	-mv *.a $(LIBDIR)


#message:
#	@echo
#	@echo "************************************************************************"
#	@echo "*** Edit widgets-sgi/Makefile.X11 to enable Motif support, if needed ***"
#	@echo "************************************************************************"
#	@echo


#include ../Make-config

#include depend



#
# Run 'make depend' to update the dependencies if you change what's included
# by any source file.
# 
# dep: $(SOURCES)
#	makedepend -fdepend -Y -I../include $(SOURCES)
