% reference
	%	* If it is a string it should specify the name of an MRC file containing the reference 		
	%           volume.
	%   	* If it is [i  j]. It specifies the reference to be the jth particle of the ith tomogram.
	reference  =[1 2] 
	
	%relativeOrient
	%	* Specify the slicer angles in degrees needed to rotate particles in each tomogram to the 
	% 	  reference orientation.  For the first iteration, those angles are combined with a particle's
        %	  angles in the motive list to determine the rotation needed to align the particle with the 		
	%	  reference.  It is only applied before the first iteration.
	relativeOrient={[-5.1 -6.1 -12.1], [-44.7 -23.3 19.6]}

	%particlePerCPU
	%	* Specify how to distribute workload among all CPUs.  # of particles per CPU for each 	%	   run.
	particlePerCPU=1

	%fnVolume
	%	*The file names of tomograms
	fnVolume={'pi-a.rec', 'pi-b.rec'}

	%fnModParticle
	%	*The file names of IMOD models corresponding to each tomogram.
	fnModParticle={'pi-a.mod', 'pi-b.mod'}

	% initMOTL: A code specifying how to construct the initial motive list:
	%             0: Set all rotational values to zero
	%
	%             1: Use the particle model and reference index to
	%                initialize phi (rotation around the z axis), be sure
	%                the points are sorted along a direction of interest
	%
	%             2: Use the particle model and reference index to initialize
	%                phi and theta (rotation around the z axis and x axis)
	%
	%           or a string array to specify the filenames to load, must end in 1.em
	%initMOTL={'motiveList_1.em', 'motiveList_2.em'}
	initMOTL=0


	% szVol: The size of the volume around each particle to average
	szVol = [64 64 64]
 	% fnOutput: The base name of the output files for the average volumes, the
	%           reference volumes, and the transformation parameters
	fnOutput = 'newPi'

	% dPhi dTheta dPsi:   The euler angle search space for each iteration for all tomograms, 
 	%	Phi is around the Z-axis, Theta is around the X-axis, and Psi is around the Z-axis again.
	dPhi =   {[-10:2:10], [-3:3]}
	dTheta = {[-10:2:10], [-3:3]}
	dPsi =   {0, 0}

	% searchRadius: The number of pixels to search in each dimension
	searchRadius = {10, 10}

	% lowCutoff: The frequency domain cutoff parameters for prefiltering the
	% hiCutoff:  particles and reference lowCutoff =< 0 prevents low frequency
	%            filtering, hiCutoff >= 0.866 prevents high frequency filtering.
	%            An optional second parameter defines the transition width.
	lowCutoff = {0, 0}
	hiCutoff = {[0.15 0.05], [0.15 0.05]}

	% CCMode:    The cross correlation measure to use.
	%              0: Local energy normalized cross correlation (default)
	%              1: True local correlation coefficient
	CCMode = 0

	% refThreshold: The threshold to generate the reference particle at each stage
	%               If this is less than 1 it specifies a cross correlation
	%               coefficient threshold, if it is greater than 1 it specfies the
	%               number of particles to use
	refThreshold = {4, 4}
	refFlagAllTom=0

	% tiltRange:  The tilt range used to acquire the tilt series [min max].
	%             This will compenstate  for the missing wedge in generating
	%             the alignment and the averages.  A empty array, [], specifies
	%             not to account for the missing wedge (and use more efficient
	%             space domain averaging).
	tiltRange ={} 

	% edgeShift:  The number of pixels shift the edge of the wedge mask to ensure
	%             that all of the frequency info is included.
	edgeShift = 0

	% lstThresholds: The list of thresholds to use for computing the final volumes.
	%                An average volume is generated for each value in this vector.
	%                The format of the average volume file name is
	%                fnOutout_AvgVol_navg_thresh_iteration.mrc
	lstThresholds = [4, 5]
	lstFlagAllTom=1

	% meanFill: If any particles are partially out of the volume fill with the
	%            mean of the existant data (default: 0).
	meanFill = 1

	% alignedBaseName The basename for the aligned particle MRC files (default: '').
	alignedBaseName = 'aliParticles'

	% debugLevel:  How much debugging info to print {0|1|2|3}
	debugLevel = 3
