<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>IMOD Help</title>
        <cacheDirectory>.IMODHelp</cacheDirectory>
        <applicationIcon>3dmodHelp/b3dicon.png</applicationIcon>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>IMOD.qhp</input>
                <output>IMOD.qch</output>
            </file>
        </generate>
        <register>
            <file>IMOD.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
