# Makefile for making plugins.
# An old version of beadfix is retained for testing the build, but there is no 
# install for this.  To test the plugin, do an install manually from the 
# beadfix directory

# New actual plugins would be added to the install line

all : ALWAYS
	cd beadfix        ;    $(MAKE) $@
	cd noskecommon    ;    $(MAKE) includes
	cd beadhelper     ;    $(MAKE) $@
	cd drawingtools   ;    $(MAKE) $@
	cd interpolator   ;    $(MAKE) $@
	cd analysistools  ;    $(MAKE) $@
	cd namewizard     ;    $(MAKE) $@
	cd stereology     ;    $(MAKE) $@
	cd grabslicer     ;    $(MAKE) $@

install : 
	cd beadhelper     ;    $(MAKE) $@
	cd drawingtools   ;    $(MAKE) $@
	cd interpolator   ;    $(MAKE) $@
	cd namewizard     ;    $(MAKE) $@
	cd stereology     ;    $(MAKE) $@
	cd grabslicer     ;    $(MAKE) $@

clean : ALWAYS
	cd beadfix        ;    $(MAKE) $@
	cd noskecommon    ;    $(MAKE) $@
	cd beadhelper     ;    $(MAKE) $@
	cd drawingtools   ;    $(MAKE) $@
	cd interpolator   ;    $(MAKE) $@
	cd analysistools  ;    $(MAKE) $@
	cd namewizard     ;    $(MAKE) $@
	cd stereology     ;    $(MAKE) $@
	cd grabslicer     ;    $(MAKE) $@

ALWAYS:


